00200010 R __STAB_BEGIN__
00202a40 R __STAB_END__
00202a41 R __STABSTR_BEGIN__
002044ba R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800086 T exit
0080009a T sys_cputs
008000b8 T sys_cgetc
008000d7 T sys_env_destroy
00800129 T sys_getenvid
00800148 T sys_yield
00800167 T sys_page_alloc
008001bb T sys_page_map
0080020e T sys_page_unmap
00800261 T sys_env_set_status
008002b4 T sys_env_set_pgfault_upcall
00800307 T sys_ipc_try_send
0080032a T sys_ipc_recv
0080037c T _panic
008003d2 t putch
00800414 T vcprintf
00800475 T cprintf
00800490 t printnum
00800585 t getuint
008005bf t sprintputch
008005dc T printfmt
00800604 T vprintfmt
008009e8 T vsnprintf
00800a40 T snprintf
00800a70 T strlen
00800a92 T strnlen
00800acb T strcpy
00800aeb T strcat
00800b16 T strncpy
00800b45 T strlcpy
00800b95 T strcmp
00800bc4 T strncmp
00800c19 T strchr
00800c4f T strfind
00800c79 T memset
00800cc6 T memmove
00800d2e T memcpy
00800d4f T memcmp
00800da5 T memfind
00800dce T strtol
00800eb0 T __udivdi3
00800fe0 T __umoddi3
008013c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
