00200010 R __STAB_BEGIN__
00205350 R __STAB_END__
00205351 R __STABSTR_BEGIN__
00207ed3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800086 T exit
0080009f T sys_cputs
008000bd T sys_cgetc
008000dc T sys_env_destroy
0080012e T sys_getenvid
0080014d T sys_yield
0080016c T sys_page_alloc
008001c0 T sys_page_map
00800213 T sys_page_unmap
00800266 T sys_env_set_status
008002b9 T sys_env_set_trapframe
0080030c T sys_env_set_pgfault_upcall
0080035f T sys_ipc_try_send
00800382 T sys_ipc_recv
008003e0 T fd2num
008003f0 T fd2data
00800407 T fd_alloc
0080047b T fd_lookup
008004d1 T dev_lookup
00800542 T fd_close
008005c3 T close
008005f6 T close_all
00800618 T dup
00800726 T read
008007b8 T readn
00800813 T write
008008a0 T seek
008008cc T ftruncate
00800952 T fstat
008009cc T stat
00800a0f t fsipc
00800a75 t devfile_stat
00800ad0 t devfile_flush
00800af2 t devfile_read
00800b96 T open
00800c20 t devpipe_stat
00800c73 t devpipe_close
00800cab t _pipeisclosed
00800d14 t devpipe_write
00800da5 t devpipe_read
00800e29 T pipe
00800f9a T pipeisclosed
00800fd0 t devcons_close
00800fda t devcons_stat
00800ffa t devcons_write
00801068 t devcons_read
008010a5 T cputchar
008010c6 T getchar
008010fc T iscons
0080112b T opencons
00801186 T _panic
008011dc t putch
0080121e T vcprintf
0080127f T cprintf
008012a0 t printnum
00801395 t getuint
008013cf t sprintputch
008013ec T printfmt
00801414 T vprintfmt
008017f8 T vsnprintf
00801850 T snprintf
00801880 T strlen
008018a2 T strnlen
008018db T strcpy
008018fb T strcat
00801926 T strncpy
00801955 T strlcpy
008019a5 T strcmp
008019d4 T strncmp
00801a29 T strchr
00801a5f T strfind
00801a89 T memset
00801ad6 T memmove
00801b3e T memcpy
00801b5f T memcmp
00801bb5 T memfind
00801bde T strtol
00801cbc T ipc_recv
00801d18 T ipc_send
00801d60 T ipc_find_env
00801da8 T pageref
00801df0 T __udivdi3
00801f20 T __umoddi3
00802460 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
