00200010 R __STAB_BEGIN__
00202a4c R __STAB_END__
00202a4d R __STABSTR_BEGIN__
002044dc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800050 T libmain
00800098 T exit
008000ac T sys_cputs
008000ca T sys_cgetc
008000e9 T sys_env_destroy
0080013b T sys_getenvid
0080015a T sys_yield
00800179 T sys_page_alloc
008001cd T sys_page_map
00800220 T sys_page_unmap
00800273 T sys_env_set_status
008002c6 T sys_env_set_pgfault_upcall
00800319 T sys_ipc_try_send
0080033c T sys_ipc_recv
0080038e T _panic
008003e4 t putch
00800426 T vcprintf
00800487 T cprintf
008004b0 t printnum
008005a5 t getuint
008005df t sprintputch
008005fc T printfmt
00800624 T vprintfmt
00800a08 T vsnprintf
00800a60 T snprintf
00800a90 T strlen
00800ab2 T strnlen
00800aeb T strcpy
00800b0b T strcat
00800b36 T strncpy
00800b65 T strlcpy
00800bb5 T strcmp
00800be4 T strncmp
00800c39 T strchr
00800c6f T strfind
00800c99 T memset
00800ce6 T memmove
00800d4e T memcpy
00800d6f T memcmp
00800dc5 T memfind
00800dee T strtol
00800ed0 T __udivdi3
00801000 T __umoddi3
008013e0 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
