00200010 R __STAB_BEGIN__
0020535c R __STAB_END__
0020535d R __STABSTR_BEGIN__
00207eee R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800050 T libmain
00800098 T exit
008000b1 T sys_cputs
008000cf T sys_cgetc
008000ee T sys_env_destroy
00800140 T sys_getenvid
0080015f T sys_yield
0080017e T sys_page_alloc
008001d2 T sys_page_map
00800225 T sys_page_unmap
00800278 T sys_env_set_status
008002cb T sys_env_set_trapframe
0080031e T sys_env_set_pgfault_upcall
00800371 T sys_ipc_try_send
00800394 T sys_ipc_recv
008003f0 T fd2num
00800400 T fd2data
00800417 T fd_alloc
0080048b T fd_lookup
008004e1 T dev_lookup
00800552 T fd_close
008005d3 T close
00800606 T close_all
00800628 T dup
00800736 T read
008007c8 T readn
00800823 T write
008008b0 T seek
008008dc T ftruncate
00800962 T fstat
008009dc T stat
00800a1f t fsipc
00800a85 t devfile_stat
00800ae0 t devfile_flush
00800b02 t devfile_read
00800ba6 T open
00800c30 t devpipe_stat
00800c83 t devpipe_close
00800cbb t _pipeisclosed
00800d24 t devpipe_write
00800db5 t devpipe_read
00800e39 T pipe
00800faa T pipeisclosed
00800fe0 t devcons_close
00800fea t devcons_stat
0080100a t devcons_write
00801078 t devcons_read
008010b5 T cputchar
008010d6 T getchar
0080110c T iscons
0080113b T opencons
00801196 T _panic
008011ec t putch
0080122e T vcprintf
0080128f T cprintf
008012b0 t printnum
008013a5 t getuint
008013df t sprintputch
008013fc T printfmt
00801424 T vprintfmt
00801808 T vsnprintf
00801860 T snprintf
00801890 T strlen
008018b2 T strnlen
008018eb T strcpy
0080190b T strcat
00801936 T strncpy
00801965 T strlcpy
008019b5 T strcmp
008019e4 T strncmp
00801a39 T strchr
00801a6f T strfind
00801a99 T memset
00801ae6 T memmove
00801b4e T memcpy
00801b6f T memcmp
00801bc5 T memfind
00801bee T strtol
00801ccc T ipc_recv
00801d28 T ipc_send
00801d70 T ipc_find_env
00801db8 T pageref
00801e00 T __udivdi3
00801f30 T __umoddi3
00802480 r error_string
00803000 D hello
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1477
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
