00200010 R __STAB_BEGIN__
0020559c R __STAB_END__
0020559d R __STABSTR_BEGIN__
00208199 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T duppage
00800125 T dumbfork
0080020a T umain
00800261 T libmain
008002a9 T exit
008002c2 T _panic
00800318 t putch
0080035a T vcprintf
008003bb T cprintf
008003e0 t printnum
008004d5 t getuint
0080050f t sprintputch
0080052c T printfmt
00800554 T vprintfmt
00800938 T vsnprintf
00800990 T snprintf
008009c0 T strlen
008009e2 T strnlen
00800a1b T strcpy
00800a3b T strcat
00800a66 T strncpy
00800a95 T strlcpy
00800ae5 T strcmp
00800b14 T strncmp
00800b69 T strchr
00800b9f T strfind
00800bc9 T memset
00800c16 T memmove
00800c7e T memcpy
00800c9f T memcmp
00800cf5 T memfind
00800d1e T strtol
00800dfc T sys_cputs
00800e1a T sys_cgetc
00800e39 T sys_env_destroy
00800e8b T sys_getenvid
00800eaa T sys_yield
00800ec9 T sys_page_alloc
00800f1d T sys_page_map
00800f70 T sys_page_unmap
00800fc3 T sys_env_set_status
00801016 T sys_env_set_trapframe
00801069 T sys_env_set_pgfault_upcall
008010bc T sys_ipc_try_send
008010df T sys_ipc_recv
00801140 T fd2num
00801150 T fd2data
00801167 T fd_alloc
008011db T fd_lookup
00801231 T dev_lookup
008012a2 T fd_close
00801323 T close
00801356 T close_all
00801378 T dup
00801486 T read
00801518 T readn
00801573 T write
00801600 T seek
0080162c T ftruncate
008016b2 T fstat
0080172c T stat
0080176f t fsipc
008017d5 t devfile_stat
00801830 t devfile_flush
00801852 t devfile_read
008018f6 T open
00801980 t devpipe_stat
008019d3 t devpipe_close
00801a0b t _pipeisclosed
00801a74 t devpipe_write
00801b05 t devpipe_read
00801b89 T pipe
00801cfa T pipeisclosed
00801d30 t devcons_close
00801d3a t devcons_stat
00801d5a t devcons_write
00801dc8 t devcons_read
00801e05 T cputchar
00801e26 T getchar
00801e5c T iscons
00801e8b T opencons
00801ee6 T ipc_recv
00801f42 T ipc_send
00801f8a T ipc_find_env
00801fd2 T pageref
00802010 T __udivdi3
00802140 T __umoddi3
00802600 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00805000 B fsipcbuf
00806000 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
