00200010 R __STAB_BEGIN__
00202c8c R __STAB_END__
00202c8d R __STABSTR_BEGIN__
00204792 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T duppage
00800125 T dumbfork
0080020a T umain
00800261 T libmain
008002a9 T exit
008002bd T _panic
00800313 t putch
00800355 T vcprintf
008003b6 T cprintf
008003d0 t printnum
008004c5 t getuint
008004ff t sprintputch
0080051c T printfmt
00800544 T vprintfmt
00800928 T vsnprintf
00800980 T snprintf
008009b0 T strlen
008009d2 T strnlen
00800a0b T strcpy
00800a2b T strcat
00800a56 T strncpy
00800a85 T strlcpy
00800ad5 T strcmp
00800b04 T strncmp
00800b59 T strchr
00800b8f T strfind
00800bb9 T memset
00800c06 T memmove
00800c6e T memcpy
00800c8f T memcmp
00800ce5 T memfind
00800d0e T strtol
00800dec T sys_cputs
00800e0a T sys_cgetc
00800e29 T sys_env_destroy
00800e7b T sys_getenvid
00800e9a T sys_yield
00800eb9 T sys_page_alloc
00800f0d T sys_page_map
00800f60 T sys_page_unmap
00800fb3 T sys_env_set_status
00801006 T sys_env_set_pgfault_upcall
00801059 T sys_ipc_try_send
0080107c T sys_ipc_recv
008010d0 T __udivdi3
00801200 T __umoddi3
00801640 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
