00200010 R __STAB_BEGIN__
00202a40 R __STAB_END__
00202a41 R __STABSTR_BEGIN__
002044b9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004f T libmain
00800097 T exit
008000ab T sys_cputs
008000c9 T sys_cgetc
008000e8 T sys_env_destroy
0080013a T sys_getenvid
00800159 T sys_yield
00800178 T sys_page_alloc
008001cc T sys_page_map
0080021f T sys_page_unmap
00800272 T sys_env_set_status
008002c5 T sys_env_set_pgfault_upcall
00800318 T sys_ipc_try_send
0080033b T sys_ipc_recv
0080038d T _panic
008003e3 t putch
00800425 T vcprintf
00800486 T cprintf
008004a0 t printnum
00800595 t getuint
008005cf t sprintputch
008005ec T printfmt
00800614 T vprintfmt
008009f8 T vsnprintf
00800a50 T snprintf
00800a80 T strlen
00800aa2 T strnlen
00800adb T strcpy
00800afb T strcat
00800b26 T strncpy
00800b55 T strlcpy
00800ba5 T strcmp
00800bd4 T strncmp
00800c29 T strchr
00800c5f T strfind
00800c89 T memset
00800cd6 T memmove
00800d3e T memcpy
00800d5f T memcmp
00800db5 T memfind
00800dde T strtol
00800ec0 T __udivdi3
00800ff0 T __umoddi3
008013e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
