00200010 R __STAB_BEGIN__
002053bc R __STAB_END__
002053bd R __STABSTR_BEGIN__
00207f51 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c2 T libmain
0080010a T exit
00800123 t putch
00800165 T vcprintf
008001c6 T cprintf
008001e0 t printnum
008002d5 t getuint
0080030f t sprintputch
0080032c T printfmt
00800354 T vprintfmt
00800738 T vsnprintf
00800790 T snprintf
008007c0 T strlen
008007e2 T strnlen
0080081b T strcpy
0080083b T strcat
00800866 T strncpy
00800895 T strlcpy
008008e5 T strcmp
00800914 T strncmp
00800969 T strchr
0080099f T strfind
008009c9 T memset
00800a16 T memmove
00800a7e T memcpy
00800a9f T memcmp
00800af5 T memfind
00800b1e T strtol
00800bfc T sys_cputs
00800c1a T sys_cgetc
00800c39 T sys_env_destroy
00800c8b T sys_getenvid
00800caa T sys_yield
00800cc9 T sys_page_alloc
00800d1d T sys_page_map
00800d70 T sys_page_unmap
00800dc3 T sys_env_set_status
00800e16 T sys_env_set_trapframe
00800e69 T sys_env_set_pgfault_upcall
00800ebc T sys_ipc_try_send
00800edf T sys_ipc_recv
00800f31 T ipc_recv
00800f8d T ipc_send
00800fd5 T ipc_find_env
00801020 T fd2num
00801030 T fd2data
00801047 T fd_alloc
008010bb T fd_lookup
00801111 T dev_lookup
00801182 T fd_close
00801203 T close
00801236 T close_all
00801258 T dup
00801366 T read
008013f8 T readn
00801453 T write
008014e0 T seek
0080150c T ftruncate
00801592 T fstat
0080160c T stat
0080164f t fsipc
008016b5 t devfile_stat
00801710 t devfile_flush
00801732 t devfile_read
008017d6 T open
00801860 t devpipe_stat
008018b3 t devpipe_close
008018eb t _pipeisclosed
00801954 t devpipe_write
008019e5 t devpipe_read
00801a69 T pipe
00801bda T pipeisclosed
00801c10 t devcons_close
00801c1a t devcons_stat
00801c3a t devcons_write
00801ca8 t devcons_read
00801ce5 T cputchar
00801d06 T getchar
00801d3c T iscons
00801d6b T opencons
00801dc6 T _panic
00801e1c T pageref
00801e60 T __udivdi3
00801f90 T __umoddi3
008023e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
