00200010 R __STAB_BEGIN__
00202dc4 R __STAB_END__
00202dc5 R __STABSTR_BEGIN__
00204917 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
008000b8 T umain
008000f4 T libmain
0080013c T exit
00800150 T _panic
008001a6 t putch
008001e8 T vcprintf
00800249 T cprintf
00800270 t printnum
00800365 t getuint
0080039f t sprintputch
008003bc T printfmt
008003e4 T vprintfmt
008007c8 T vsnprintf
00800820 T snprintf
00800850 T strlen
00800872 T strnlen
008008ab T strcpy
008008cb T strcat
008008f6 T strncpy
00800925 T strlcpy
00800975 T strcmp
008009a4 T strncmp
008009f9 T strchr
00800a2f T strfind
00800a59 T memset
00800aa6 T memmove
00800b0e T memcpy
00800b2f T memcmp
00800b85 T memfind
00800bae T strtol
00800c8c T sys_cputs
00800caa T sys_cgetc
00800cc9 T sys_env_destroy
00800d1b T sys_getenvid
00800d3a T sys_yield
00800d59 T sys_page_alloc
00800dad T sys_page_map
00800e00 T sys_page_unmap
00800e53 T sys_env_set_status
00800ea6 T sys_env_set_pgfault_upcall
00800ef9 T sys_ipc_try_send
00800f1c T sys_ipc_recv
00800f6e T set_pgfault_handler
00800ff7 T _pgfault_upcall
00801020 T __udivdi3
00801150 T __umoddi3
00801580 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
