00200010 R __STAB_BEGIN__
00205350 R __STAB_END__
00205351 R __STABSTR_BEGIN__
00207ed2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800050 T libmain
00800098 T exit
008000b1 t putch
008000f3 T vcprintf
00800154 T cprintf
00800170 t printnum
00800265 t getuint
0080029f t sprintputch
008002bc T printfmt
008002e4 T vprintfmt
008006c8 T vsnprintf
00800720 T snprintf
00800750 T strlen
00800772 T strnlen
008007ab T strcpy
008007cb T strcat
008007f6 T strncpy
00800825 T strlcpy
00800875 T strcmp
008008a4 T strncmp
008008f9 T strchr
0080092f T strfind
00800959 T memset
008009a6 T memmove
00800a0e T memcpy
00800a2f T memcmp
00800a85 T memfind
00800aae T strtol
00800b8c T sys_cputs
00800baa T sys_cgetc
00800bc9 T sys_env_destroy
00800c1b T sys_getenvid
00800c3a T sys_yield
00800c59 T sys_page_alloc
00800cad T sys_page_map
00800d00 T sys_page_unmap
00800d53 T sys_env_set_status
00800da6 T sys_env_set_trapframe
00800df9 T sys_env_set_pgfault_upcall
00800e4c T sys_ipc_try_send
00800e6f T sys_ipc_recv
00800ed0 T fd2num
00800ee0 T fd2data
00800ef7 T fd_alloc
00800f6b T fd_lookup
00800fc1 T dev_lookup
00801032 T fd_close
008010b3 T close
008010e6 T close_all
00801108 T dup
00801216 T read
008012a8 T readn
00801303 T write
00801390 T seek
008013bc T ftruncate
00801442 T fstat
008014bc T stat
008014ff t fsipc
00801565 t devfile_stat
008015c0 t devfile_flush
008015e2 t devfile_read
00801686 T open
00801710 t devpipe_stat
00801763 t devpipe_close
0080179b t _pipeisclosed
00801804 t devpipe_write
00801895 t devpipe_read
00801919 T pipe
00801a8a T pipeisclosed
00801ac0 t devcons_close
00801aca t devcons_stat
00801aea t devcons_write
00801b58 t devcons_read
00801b95 T cputchar
00801bb6 T getchar
00801bec T iscons
00801c1b T opencons
00801c76 T _panic
00801ccc T ipc_recv
00801d28 T ipc_send
00801d70 T ipc_find_env
00801db8 T pageref
00801e00 T __udivdi3
00801f30 T __umoddi3
00802360 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
