00200010 R __STAB_BEGIN__
00203088 R __STAB_END__
00203089 R __STABSTR_BEGIN__
00204ccd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
00800383 t pgfault
00800484 T umain
00800595 T libmain
008005dd T exit
008005f1 T _panic
00800647 t putch
00800689 T vcprintf
008006ea T cprintf
00800710 t printnum
00800805 t getuint
0080083f t sprintputch
0080085c T printfmt
00800884 T vprintfmt
00800c68 T vsnprintf
00800cc0 T snprintf
00800cf0 T strlen
00800d12 T strnlen
00800d4b T strcpy
00800d6b T strcat
00800d96 T strncpy
00800dc5 T strlcpy
00800e15 T strcmp
00800e44 T strncmp
00800e99 T strchr
00800ecf T strfind
00800ef9 T memset
00800f46 T memmove
00800fae T memcpy
00800fcf T memcmp
00801025 T memfind
0080104e T strtol
0080112c T sys_cputs
0080114a T sys_cgetc
00801169 T sys_env_destroy
008011bb T sys_getenvid
008011da T sys_yield
008011f9 T sys_page_alloc
0080124d T sys_page_map
008012a0 T sys_page_unmap
008012f3 T sys_env_set_status
00801346 T sys_env_set_pgfault_upcall
00801399 T sys_ipc_try_send
008013bc T sys_ipc_recv
0080140e T set_pgfault_handler
00801497 T _pgfault_upcall
008014c0 T __udivdi3
008015f0 T __umoddi3
00801ac0 r error_string
00802000 D binaryname
00802020 b after
00802060 b during
008020a0 b before
008020cc B thisenv
008020d0 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
