00200010 R __STAB_BEGIN__
00202a40 R __STAB_END__
00202a41 R __STABSTR_BEGIN__
002044ba R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
0080008a T exit
0080009e T sys_cputs
008000bc T sys_cgetc
008000db T sys_env_destroy
0080012d T sys_getenvid
0080014c T sys_yield
0080016b T sys_page_alloc
008001bf T sys_page_map
00800212 T sys_page_unmap
00800265 T sys_env_set_status
008002b8 T sys_env_set_pgfault_upcall
0080030b T sys_ipc_try_send
0080032e T sys_ipc_recv
00800380 T _panic
008003d6 t putch
00800418 T vcprintf
00800479 T cprintf
008004a0 t printnum
00800595 t getuint
008005cf t sprintputch
008005ec T printfmt
00800614 T vprintfmt
008009f8 T vsnprintf
00800a50 T snprintf
00800a80 T strlen
00800aa2 T strnlen
00800adb T strcpy
00800afb T strcat
00800b26 T strncpy
00800b55 T strlcpy
00800ba5 T strcmp
00800bd4 T strncmp
00800c29 T strchr
00800c5f T strfind
00800c89 T memset
00800cd6 T memmove
00800d3e T memcpy
00800d5f T memcmp
00800db5 T memfind
00800dde T strtol
00800ec0 T __udivdi3
00800ff0 T __umoddi3
008013e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
