00200010 R __STAB_BEGIN__
00202a40 R __STAB_END__
00202a41 R __STABSTR_BEGIN__
002044b9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800050 T libmain
00800098 T exit
008000ac t putch
008000ee T vcprintf
0080014f T cprintf
00800170 t printnum
00800265 t getuint
0080029f t sprintputch
008002bc T printfmt
008002e4 T vprintfmt
008006c8 T vsnprintf
00800720 T snprintf
00800750 T strlen
00800772 T strnlen
008007ab T strcpy
008007cb T strcat
008007f6 T strncpy
00800825 T strlcpy
00800875 T strcmp
008008a4 T strncmp
008008f9 T strchr
0080092f T strfind
00800959 T memset
008009a6 T memmove
00800a0e T memcpy
00800a2f T memcmp
00800a85 T memfind
00800aae T strtol
00800b8c T sys_cputs
00800baa T sys_cgetc
00800bc9 T sys_env_destroy
00800c1b T sys_getenvid
00800c3a T sys_yield
00800c59 T sys_page_alloc
00800cad T sys_page_map
00800d00 T sys_page_unmap
00800d53 T sys_env_set_status
00800da6 T sys_env_set_pgfault_upcall
00800df9 T sys_ipc_try_send
00800e1c T sys_ipc_recv
00800e6e T _panic
00800ed0 T __udivdi3
00801000 T __umoddi3
008013a0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
