00200010 R __STAB_BEGIN__
002059bc R __STAB_END__
002059bd R __STABSTR_BEGIN__
002086fa R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
00800383 t pgfault
00800484 T umain
00800595 T libmain
008005dd T exit
008005f6 T _panic
0080064c t putch
0080068e T vcprintf
008006ef T cprintf
00800710 t printnum
00800805 t getuint
0080083f t sprintputch
0080085c T printfmt
00800884 T vprintfmt
00800c68 T vsnprintf
00800cc0 T snprintf
00800cf0 T strlen
00800d12 T strnlen
00800d4b T strcpy
00800d6b T strcat
00800d96 T strncpy
00800dc5 T strlcpy
00800e15 T strcmp
00800e44 T strncmp
00800e99 T strchr
00800ecf T strfind
00800ef9 T memset
00800f46 T memmove
00800fae T memcpy
00800fcf T memcmp
00801025 T memfind
0080104e T strtol
0080112c T sys_cputs
0080114a T sys_cgetc
00801169 T sys_env_destroy
008011bb T sys_getenvid
008011da T sys_yield
008011f9 T sys_page_alloc
0080124d T sys_page_map
008012a0 T sys_page_unmap
008012f3 T sys_env_set_status
00801346 T sys_env_set_trapframe
00801399 T sys_env_set_pgfault_upcall
008013ec T sys_ipc_try_send
0080140f T sys_ipc_recv
00801461 T set_pgfault_handler
008014ea T _pgfault_upcall
00801510 T fd2num
00801520 T fd2data
00801537 T fd_alloc
008015ab T fd_lookup
00801601 T dev_lookup
00801672 T fd_close
008016f3 T close
00801726 T close_all
00801748 T dup
00801856 T read
008018e8 T readn
00801943 T write
008019d0 T seek
008019fc T ftruncate
00801a82 T fstat
00801afc T stat
00801b3f t fsipc
00801ba5 t devfile_stat
00801c00 t devfile_flush
00801c22 t devfile_read
00801cc6 T open
00801d50 t devpipe_stat
00801da3 t devpipe_close
00801ddb t _pipeisclosed
00801e44 t devpipe_write
00801ed5 t devpipe_read
00801f59 T pipe
008020ca T pipeisclosed
00802100 t devcons_close
0080210a t devcons_stat
0080212a t devcons_write
00802198 t devcons_read
008021d5 T cputchar
008021f6 T getchar
0080222c T iscons
0080225b T opencons
008022b6 T ipc_recv
00802312 T ipc_send
0080235a T ipc_find_env
008023a2 T pageref
008023e0 T __udivdi3
00802510 T __umoddi3
00802a60 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b after
00804040 b during
00804080 b before
008040ac b fsenv.1477
008040b0 B thisenv
008040b4 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
