00200010 R __STAB_BEGIN__
00202d10 R __STAB_END__
00202d11 R __STABSTR_BEGIN__
0020480d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800059 T libmain
008000a1 T exit
008000b5 T sys_cputs
008000d3 T sys_cgetc
008000f2 T sys_env_destroy
00800144 T sys_getenvid
00800163 T sys_yield
00800182 T sys_page_alloc
008001d6 T sys_page_map
00800229 T sys_page_unmap
0080027c T sys_env_set_status
008002cf T sys_env_set_pgfault_upcall
00800322 T sys_ipc_try_send
00800345 T sys_ipc_recv
00800397 T _pgfault_upcall
008003bb T _panic
00800411 t putch
00800453 T vcprintf
008004b4 T cprintf
008004d0 t printnum
008005c5 t getuint
008005ff t sprintputch
0080061c T printfmt
00800644 T vprintfmt
00800a28 T vsnprintf
00800a80 T snprintf
00800ab0 T strlen
00800ad2 T strnlen
00800b0b T strcpy
00800b2b T strcat
00800b56 T strncpy
00800b85 T strlcpy
00800bd5 T strcmp
00800c04 T strncmp
00800c59 T strchr
00800c8f T strfind
00800cb9 T memset
00800d06 T memmove
00800d6e T memcpy
00800d8f T memcmp
00800de5 T memfind
00800e0e T strtol
00800eec T set_pgfault_handler
00800f80 T __udivdi3
008010b0 T __umoddi3
008014a0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
