00200010 R __STAB_BEGIN__
002056ec R __STAB_END__
002056ed R __STABSTR_BEGIN__
00208342 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
008000b8 T umain
008000e0 T libmain
00800128 T exit
00800141 T _panic
00800197 t putch
008001d9 T vcprintf
0080023a T cprintf
00800260 t printnum
00800355 t getuint
0080038f t sprintputch
008003ac T printfmt
008003d4 T vprintfmt
008007b8 T vsnprintf
00800810 T snprintf
00800840 T strlen
00800862 T strnlen
0080089b T strcpy
008008bb T strcat
008008e6 T strncpy
00800915 T strlcpy
00800965 T strcmp
00800994 T strncmp
008009e9 T strchr
00800a1f T strfind
00800a49 T memset
00800a96 T memmove
00800afe T memcpy
00800b1f T memcmp
00800b75 T memfind
00800b9e T strtol
00800c7c T sys_cputs
00800c9a T sys_cgetc
00800cb9 T sys_env_destroy
00800d0b T sys_getenvid
00800d2a T sys_yield
00800d49 T sys_page_alloc
00800d9d T sys_page_map
00800df0 T sys_page_unmap
00800e43 T sys_env_set_status
00800e96 T sys_env_set_trapframe
00800ee9 T sys_env_set_pgfault_upcall
00800f3c T sys_ipc_try_send
00800f5f T sys_ipc_recv
00800fb1 T set_pgfault_handler
0080103a T _pgfault_upcall
00801060 T fd2num
00801070 T fd2data
00801087 T fd_alloc
008010fb T fd_lookup
00801151 T dev_lookup
008011c2 T fd_close
00801243 T close
00801276 T close_all
00801298 T dup
008013a6 T read
00801438 T readn
00801493 T write
00801520 T seek
0080154c T ftruncate
008015d2 T fstat
0080164c T stat
0080168f t fsipc
008016f5 t devfile_stat
00801750 t devfile_flush
00801772 t devfile_read
00801816 T open
008018a0 t devpipe_stat
008018f3 t devpipe_close
0080192b t _pipeisclosed
00801994 t devpipe_write
00801a25 t devpipe_read
00801aa9 T pipe
00801c1a T pipeisclosed
00801c50 t devcons_close
00801c5a t devcons_stat
00801c7a t devcons_write
00801ce8 t devcons_read
00801d25 T cputchar
00801d46 T getchar
00801d7c T iscons
00801dab T opencons
00801e06 T ipc_recv
00801e62 T ipc_send
00801eaa T ipc_find_env
00801ef2 T pageref
00801f30 T __udivdi3
00802060 T __umoddi3
00802500 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
