00200010 R __STAB_BEGIN__
00202db8 R __STAB_END__
00202db9 R __STABSTR_BEGIN__
0020490e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
008000b8 T umain
008000e0 T libmain
00800128 T exit
0080013c T _panic
00800192 t putch
008001d4 T vcprintf
00800235 T cprintf
00800250 t printnum
00800345 t getuint
0080037f t sprintputch
0080039c T printfmt
008003c4 T vprintfmt
008007a8 T vsnprintf
00800800 T snprintf
00800830 T strlen
00800852 T strnlen
0080088b T strcpy
008008ab T strcat
008008d6 T strncpy
00800905 T strlcpy
00800955 T strcmp
00800984 T strncmp
008009d9 T strchr
00800a0f T strfind
00800a39 T memset
00800a86 T memmove
00800aee T memcpy
00800b0f T memcmp
00800b65 T memfind
00800b8e T strtol
00800c6c T sys_cputs
00800c8a T sys_cgetc
00800ca9 T sys_env_destroy
00800cfb T sys_getenvid
00800d1a T sys_yield
00800d39 T sys_page_alloc
00800d8d T sys_page_map
00800de0 T sys_page_unmap
00800e33 T sys_env_set_status
00800e86 T sys_env_set_pgfault_upcall
00800ed9 T sys_ipc_try_send
00800efc T sys_ipc_recv
00800f4e T set_pgfault_handler
00800fd7 T _pgfault_upcall
00801000 T __udivdi3
00801130 T __umoddi3
00801560 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
