00200010 R __STAB_BEGIN__
002056f8 R __STAB_END__
002056f9 R __STABSTR_BEGIN__
0020834b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
008000b8 T umain
008000f4 T libmain
0080013c T exit
00800155 T _panic
008001ab t putch
008001ed T vcprintf
0080024e T cprintf
00800270 t printnum
00800365 t getuint
0080039f t sprintputch
008003bc T printfmt
008003e4 T vprintfmt
008007c8 T vsnprintf
00800820 T snprintf
00800850 T strlen
00800872 T strnlen
008008ab T strcpy
008008cb T strcat
008008f6 T strncpy
00800925 T strlcpy
00800975 T strcmp
008009a4 T strncmp
008009f9 T strchr
00800a2f T strfind
00800a59 T memset
00800aa6 T memmove
00800b0e T memcpy
00800b2f T memcmp
00800b85 T memfind
00800bae T strtol
00800c8c T sys_cputs
00800caa T sys_cgetc
00800cc9 T sys_env_destroy
00800d1b T sys_getenvid
00800d3a T sys_yield
00800d59 T sys_page_alloc
00800dad T sys_page_map
00800e00 T sys_page_unmap
00800e53 T sys_env_set_status
00800ea6 T sys_env_set_trapframe
00800ef9 T sys_env_set_pgfault_upcall
00800f4c T sys_ipc_try_send
00800f6f T sys_ipc_recv
00800fc1 T set_pgfault_handler
0080104a T _pgfault_upcall
00801070 T fd2num
00801080 T fd2data
00801097 T fd_alloc
0080110b T fd_lookup
00801161 T dev_lookup
008011d2 T fd_close
00801253 T close
00801286 T close_all
008012a8 T dup
008013b6 T read
00801448 T readn
008014a3 T write
00801530 T seek
0080155c T ftruncate
008015e2 T fstat
0080165c T stat
0080169f t fsipc
00801705 t devfile_stat
00801760 t devfile_flush
00801782 t devfile_read
00801826 T open
008018b0 t devpipe_stat
00801903 t devpipe_close
0080193b t _pipeisclosed
008019a4 t devpipe_write
00801a35 t devpipe_read
00801ab9 T pipe
00801c2a T pipeisclosed
00801c60 t devcons_close
00801c6a t devcons_stat
00801c8a t devcons_write
00801cf8 t devcons_read
00801d35 T cputchar
00801d56 T getchar
00801d8c T iscons
00801dbb T opencons
00801e16 T ipc_recv
00801e72 T ipc_send
00801eba T ipc_find_env
00801f02 T pageref
00801f40 T __udivdi3
00802070 T __umoddi3
00802520 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
