00200010 R __STAB_BEGIN__
00205698 R __STAB_END__
00205699 R __STABSTR_BEGIN__
002082dd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T handler
00800074 T umain
00800092 T libmain
008000da T exit
008000f3 t putch
00800135 T vcprintf
00800196 T cprintf
008001b0 t printnum
008002a5 t getuint
008002df t sprintputch
008002fc T printfmt
00800324 T vprintfmt
00800708 T vsnprintf
00800760 T snprintf
00800790 T strlen
008007b2 T strnlen
008007eb T strcpy
0080080b T strcat
00800836 T strncpy
00800865 T strlcpy
008008b5 T strcmp
008008e4 T strncmp
00800939 T strchr
0080096f T strfind
00800999 T memset
008009e6 T memmove
00800a4e T memcpy
00800a6f T memcmp
00800ac5 T memfind
00800aee T strtol
00800bcc T sys_cputs
00800bea T sys_cgetc
00800c09 T sys_env_destroy
00800c5b T sys_getenvid
00800c7a T sys_yield
00800c99 T sys_page_alloc
00800ced T sys_page_map
00800d40 T sys_page_unmap
00800d93 T sys_env_set_status
00800de6 T sys_env_set_trapframe
00800e39 T sys_env_set_pgfault_upcall
00800e8c T sys_ipc_try_send
00800eaf T sys_ipc_recv
00800f01 T set_pgfault_handler
00800f8a T _pgfault_upcall
00800fb0 T fd2num
00800fc0 T fd2data
00800fd7 T fd_alloc
0080104b T fd_lookup
008010a1 T dev_lookup
00801112 T fd_close
00801193 T close
008011c6 T close_all
008011e8 T dup
008012f6 T read
00801388 T readn
008013e3 T write
00801470 T seek
0080149c T ftruncate
00801522 T fstat
0080159c T stat
008015df t fsipc
00801645 t devfile_stat
008016a0 t devfile_flush
008016c2 t devfile_read
00801766 T open
008017f0 t devpipe_stat
00801843 t devpipe_close
0080187b t _pipeisclosed
008018e4 t devpipe_write
00801975 t devpipe_read
008019f9 T pipe
00801b6a T pipeisclosed
00801ba0 t devcons_close
00801baa t devcons_stat
00801bca t devcons_write
00801c38 t devcons_read
00801c75 T cputchar
00801c96 T getchar
00801ccc T iscons
00801cfb T opencons
00801d56 T _panic
00801dac T ipc_recv
00801e08 T ipc_send
00801e50 T ipc_find_env
00801e98 T pageref
00801ee0 T __udivdi3
00802010 T __umoddi3
00802440 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
