00200010 R __STAB_BEGIN__
00205644 R __STAB_END__
00205645 R __STABSTR_BEGIN__
0020824a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800059 T libmain
008000a1 T exit
008000ba T sys_cputs
008000d8 T sys_cgetc
008000f7 T sys_env_destroy
00800149 T sys_getenvid
00800168 T sys_yield
00800187 T sys_page_alloc
008001db T sys_page_map
0080022e T sys_page_unmap
00800281 T sys_env_set_status
008002d4 T sys_env_set_trapframe
00800327 T sys_env_set_pgfault_upcall
0080037a T sys_ipc_try_send
0080039d T sys_ipc_recv
008003ef T _pgfault_upcall
00800420 T fd2num
00800430 T fd2data
00800447 T fd_alloc
008004bb T fd_lookup
00800511 T dev_lookup
00800582 T fd_close
00800603 T close
00800636 T close_all
00800658 T dup
00800766 T read
008007f8 T readn
00800853 T write
008008e0 T seek
0080090c T ftruncate
00800992 T fstat
00800a0c T stat
00800a4f t fsipc
00800ab5 t devfile_stat
00800b10 t devfile_flush
00800b32 t devfile_read
00800bd6 T open
00800c60 t devpipe_stat
00800cb3 t devpipe_close
00800ceb t _pipeisclosed
00800d54 t devpipe_write
00800de5 t devpipe_read
00800e69 T pipe
00800fda T pipeisclosed
00801010 t devcons_close
0080101a t devcons_stat
0080103a t devcons_write
008010a8 t devcons_read
008010e5 T cputchar
00801106 T getchar
0080113c T iscons
0080116b T opencons
008011c6 T _panic
0080121c t putch
0080125e T vcprintf
008012bf T cprintf
008012e0 t printnum
008013d5 t getuint
0080140f t sprintputch
0080142c T printfmt
00801454 T vprintfmt
00801838 T vsnprintf
00801890 T snprintf
008018c0 T strlen
008018e2 T strnlen
0080191b T strcpy
0080193b T strcat
00801966 T strncpy
00801995 T strlcpy
008019e5 T strcmp
00801a14 T strncmp
00801a69 T strchr
00801a9f T strfind
00801ac9 T memset
00801b16 T memmove
00801b7e T memcpy
00801b9f T memcmp
00801bf5 T memfind
00801c1e T strtol
00801cfc T set_pgfault_handler
00801d85 T ipc_recv
00801de1 T ipc_send
00801e29 T ipc_find_env
00801e71 T pageref
00801eb0 T __udivdi3
00801fe0 T __umoddi3
00802520 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
