00200010 R __STAB_BEGIN__
00205ba8 R __STAB_END__
00205ba9 R __STABSTR_BEGIN__
00208890 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080007c T forkchild
008000df T umain
008000f3 T libmain
0080013b T exit
00800154 t putch
00800196 T vcprintf
008001f7 T cprintf
00800220 t printnum
00800315 t getuint
0080034f t sprintputch
0080036c T printfmt
00800394 T vprintfmt
00800778 T vsnprintf
008007d0 T snprintf
00800800 T strlen
00800822 T strnlen
0080085b T strcpy
0080087b T strcat
008008a6 T strncpy
008008d5 T strlcpy
00800925 T strcmp
00800954 T strncmp
008009a9 T strchr
008009df T strfind
00800a09 T memset
00800a56 T memmove
00800abe T memcpy
00800adf T memcmp
00800b35 T memfind
00800b5e T strtol
00800c3c T sys_cputs
00800c5a T sys_cgetc
00800c79 T sys_env_destroy
00800ccb T sys_getenvid
00800cea T sys_yield
00800d09 T sys_page_alloc
00800d5d T sys_page_map
00800db0 T sys_page_unmap
00800e03 T sys_env_set_status
00800e56 T sys_env_set_trapframe
00800ea9 T sys_env_set_pgfault_upcall
00800efc T sys_ipc_try_send
00800f1f T sys_ipc_recv
00800f71 t pgfault
008010ae T fork
0080131d T sfork
00801340 T fd2num
00801350 T fd2data
00801367 T fd_alloc
008013db T fd_lookup
00801431 T dev_lookup
008014a2 T fd_close
00801523 T close
00801556 T close_all
00801578 T dup
00801686 T read
00801718 T readn
00801773 T write
00801800 T seek
0080182c T ftruncate
008018b2 T fstat
0080192c T stat
0080196f t fsipc
008019d5 t devfile_stat
00801a30 t devfile_flush
00801a52 t devfile_read
00801af6 T open
00801b80 t devpipe_stat
00801bd3 t devpipe_close
00801c0b t _pipeisclosed
00801c74 t devpipe_write
00801d05 t devpipe_read
00801d89 T pipe
00801efa T pipeisclosed
00801f30 t devcons_close
00801f3a t devcons_stat
00801f5a t devcons_write
00801fc8 t devcons_read
00802005 T cputchar
00802026 T getchar
0080205c T iscons
0080208b T opencons
008020e6 T _panic
0080213c T set_pgfault_handler
008021c5 T _pgfault_upcall
008021e9 T ipc_recv
00802245 T ipc_send
0080228d T ipc_find_env
008022d5 T pageref
00802310 T __udivdi3
00802440 T __umoddi3
00802860 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
