00200010 R __STAB_BEGIN__
0020322c R __STAB_END__
0020322d R __STABSTR_BEGIN__
00204e34 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080007c T forkchild
008000df T umain
008000f3 T libmain
0080013b T exit
0080014f t putch
00800191 T vcprintf
008001f2 T cprintf
00800210 t printnum
00800305 t getuint
0080033f t sprintputch
0080035c T printfmt
00800384 T vprintfmt
00800768 T vsnprintf
008007c0 T snprintf
008007f0 T strlen
00800812 T strnlen
0080084b T strcpy
0080086b T strcat
00800896 T strncpy
008008c5 T strlcpy
00800915 T strcmp
00800944 T strncmp
00800999 T strchr
008009cf T strfind
008009f9 T memset
00800a46 T memmove
00800aae T memcpy
00800acf T memcmp
00800b25 T memfind
00800b4e T strtol
00800c2c T sys_cputs
00800c4a T sys_cgetc
00800c69 T sys_env_destroy
00800cbb T sys_getenvid
00800cda T sys_yield
00800cf9 T sys_page_alloc
00800d4d T sys_page_map
00800da0 T sys_page_unmap
00800df3 T sys_env_set_status
00800e46 T sys_env_set_pgfault_upcall
00800e99 T sys_ipc_try_send
00800ebc T sys_ipc_recv
00800f0e t pgfault
0080104b T fork
00801262 T sfork
00801284 T _panic
008012da T set_pgfault_handler
00801363 T _pgfault_upcall
00801390 T __udivdi3
008014c0 T __umoddi3
00801860 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
