00200010 R __STAB_BEGIN__
0020535c R __STAB_END__
0020535d R __STABSTR_BEGIN__
00207eda R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005f T libmain
008000a7 T exit
008000c0 t putch
00800102 T vcprintf
00800163 T cprintf
00800180 t printnum
00800275 t getuint
008002af t sprintputch
008002cc T printfmt
008002f4 T vprintfmt
008006d8 T vsnprintf
00800730 T snprintf
00800760 T strlen
00800782 T strnlen
008007bb T strcpy
008007db T strcat
00800806 T strncpy
00800835 T strlcpy
00800885 T strcmp
008008b4 T strncmp
00800909 T strchr
0080093f T strfind
00800969 T memset
008009b6 T memmove
00800a1e T memcpy
00800a3f T memcmp
00800a95 T memfind
00800abe T strtol
00800b9c T sys_cputs
00800bba T sys_cgetc
00800bd9 T sys_env_destroy
00800c2b T sys_getenvid
00800c4a T sys_yield
00800c69 T sys_page_alloc
00800cbd T sys_page_map
00800d10 T sys_page_unmap
00800d63 T sys_env_set_status
00800db6 T sys_env_set_trapframe
00800e09 T sys_env_set_pgfault_upcall
00800e5c T sys_ipc_try_send
00800e7f T sys_ipc_recv
00800ee0 T fd2num
00800ef0 T fd2data
00800f07 T fd_alloc
00800f7b T fd_lookup
00800fd1 T dev_lookup
00801042 T fd_close
008010c3 T close
008010f6 T close_all
00801118 T dup
00801226 T read
008012b8 T readn
00801313 T write
008013a0 T seek
008013cc T ftruncate
00801452 T fstat
008014cc T stat
0080150f t fsipc
00801575 t devfile_stat
008015d0 t devfile_flush
008015f2 t devfile_read
00801696 T open
00801720 t devpipe_stat
00801773 t devpipe_close
008017ab t _pipeisclosed
00801814 t devpipe_write
008018a5 t devpipe_read
00801929 T pipe
00801a9a T pipeisclosed
00801ad0 t devcons_close
00801ada t devcons_stat
00801afa t devcons_write
00801b68 t devcons_read
00801ba5 T cputchar
00801bc6 T getchar
00801bfc T iscons
00801c2b T opencons
00801c86 T _panic
00801cdc T ipc_recv
00801d38 T ipc_send
00801d80 T ipc_find_env
00801dc8 T pageref
00801e10 T __udivdi3
00801f40 T __umoddi3
00802380 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
