00200010 R __STAB_BEGIN__
00202a58 R __STAB_END__
00202a59 R __STABSTR_BEGIN__
002044f0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800092 T exit
008000a6 T sys_cputs
008000c4 T sys_cgetc
008000e3 T sys_env_destroy
00800135 T sys_getenvid
00800154 T sys_yield
00800173 T sys_page_alloc
008001c7 T sys_page_map
0080021a T sys_page_unmap
0080026d T sys_env_set_status
008002c0 T sys_env_set_pgfault_upcall
00800313 T sys_ipc_try_send
00800336 T sys_ipc_recv
00800388 T _panic
008003de t putch
00800420 T vcprintf
00800481 T cprintf
008004a0 t printnum
00800595 t getuint
008005cf t sprintputch
008005ec T printfmt
00800614 T vprintfmt
008009f8 T vsnprintf
00800a50 T snprintf
00800a80 T strlen
00800aa2 T strnlen
00800adb T strcpy
00800afb T strcat
00800b26 T strncpy
00800b55 T strlcpy
00800ba5 T strcmp
00800bd4 T strncmp
00800c29 T strchr
00800c5f T strfind
00800c89 T memset
00800cd6 T memmove
00800d3e T memcpy
00800d5f T memcmp
00800db5 T memfind
00800dde T strtol
00800ec0 T __udivdi3
00800ff0 T __umoddi3
008013e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
