00200010 R __STAB_BEGIN__
00205b24 R __STAB_END__
00205b25 R __STABSTR_BEGIN__
0020879b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000f7 T libmain
0080013f T exit
00800158 t putch
0080019a T vcprintf
008001fb T cprintf
00800220 t printnum
00800315 t getuint
0080034f t sprintputch
0080036c T printfmt
00800394 T vprintfmt
00800778 T vsnprintf
008007d0 T snprintf
00800800 T strlen
00800822 T strnlen
0080085b T strcpy
0080087b T strcat
008008a6 T strncpy
008008d5 T strlcpy
00800925 T strcmp
00800954 T strncmp
008009a9 T strchr
008009df T strfind
00800a09 T memset
00800a56 T memmove
00800abe T memcpy
00800adf T memcmp
00800b35 T memfind
00800b5e T strtol
00800c3c T sys_cputs
00800c5a T sys_cgetc
00800c79 T sys_env_destroy
00800ccb T sys_getenvid
00800cea T sys_yield
00800d09 T sys_page_alloc
00800d5d T sys_page_map
00800db0 T sys_page_unmap
00800e03 T sys_env_set_status
00800e56 T sys_env_set_trapframe
00800ea9 T sys_env_set_pgfault_upcall
00800efc T sys_ipc_try_send
00800f1f T sys_ipc_recv
00800f71 t pgfault
008010ae T fork
0080131d T sfork
0080133f T ipc_recv
0080139b T ipc_send
008013e3 T ipc_find_env
00801430 T fd2num
00801440 T fd2data
00801457 T fd_alloc
008014cb T fd_lookup
00801521 T dev_lookup
00801592 T fd_close
00801613 T close
00801646 T close_all
00801668 T dup
00801776 T read
00801808 T readn
00801863 T write
008018f0 T seek
0080191c T ftruncate
008019a2 T fstat
00801a1c T stat
00801a5f t fsipc
00801ac5 t devfile_stat
00801b20 t devfile_flush
00801b42 t devfile_read
00801be6 T open
00801c70 t devpipe_stat
00801cc3 t devpipe_close
00801cfb t _pipeisclosed
00801d64 t devpipe_write
00801df5 t devpipe_read
00801e79 T pipe
00801fea T pipeisclosed
00802020 t devcons_close
0080202a t devcons_stat
0080204a t devcons_write
008020b8 t devcons_read
008020f5 T cputchar
00802116 T getchar
0080214c T iscons
0080217b T opencons
008021d6 T _panic
0080222c T set_pgfault_handler
008022b5 T _pgfault_upcall
008022d9 T pageref
00802320 T __udivdi3
00802450 T __umoddi3
008028a0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
