00200010 R __STAB_BEGIN__
002035d4 R __STAB_END__
002035d5 R __STABSTR_BEGIN__
00205276 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800147 T libmain
0080018f T exit
008001a3 t putch
008001e5 T vcprintf
00800246 T cprintf
00800260 t printnum
00800355 t getuint
0080038f t sprintputch
008003ac T printfmt
008003d4 T vprintfmt
008007b8 T vsnprintf
00800810 T snprintf
00800840 T strlen
00800862 T strnlen
0080089b T strcpy
008008bb T strcat
008008e6 T strncpy
00800915 T strlcpy
00800965 T strcmp
00800994 T strncmp
008009e9 T strchr
00800a1f T strfind
00800a49 T memset
00800a96 T memmove
00800afe T memcpy
00800b1f T memcmp
00800b75 T memfind
00800b9e T strtol
00800c7c T sys_cputs
00800c9a T sys_cgetc
00800cb9 T sys_env_destroy
00800d0b T sys_getenvid
00800d2a T sys_yield
00800d49 T sys_page_alloc
00800d9d T sys_page_map
00800df0 T sys_page_unmap
00800e43 T sys_env_set_status
00800e96 T sys_env_set_pgfault_upcall
00800ee9 T sys_ipc_try_send
00800f0c T sys_ipc_recv
00800f5e t pgfault
0080109b T fork
008012b2 T sfork
008012d4 T ipc_recv
00801330 T ipc_send
00801378 T ipc_find_env
008013c0 T _panic
00801416 T set_pgfault_handler
0080149f T _pgfault_upcall
008014d0 T __udivdi3
00801600 T __umoddi3
008019e0 r error_string
00802000 D binaryname
00802004 B val
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
