00200010 R __STAB_BEGIN__
002035bc R __STAB_END__
002035bd R __STABSTR_BEGIN__
00205252 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000f7 T libmain
0080013f T exit
00800153 t putch
00800195 T vcprintf
008001f6 T cprintf
00800210 t printnum
00800305 t getuint
0080033f t sprintputch
0080035c T printfmt
00800384 T vprintfmt
00800768 T vsnprintf
008007c0 T snprintf
008007f0 T strlen
00800812 T strnlen
0080084b T strcpy
0080086b T strcat
00800896 T strncpy
008008c5 T strlcpy
00800915 T strcmp
00800944 T strncmp
00800999 T strchr
008009cf T strfind
008009f9 T memset
00800a46 T memmove
00800aae T memcpy
00800acf T memcmp
00800b25 T memfind
00800b4e T strtol
00800c2c T sys_cputs
00800c4a T sys_cgetc
00800c69 T sys_env_destroy
00800cbb T sys_getenvid
00800cda T sys_yield
00800cf9 T sys_page_alloc
00800d4d T sys_page_map
00800da0 T sys_page_unmap
00800df3 T sys_env_set_status
00800e46 T sys_env_set_pgfault_upcall
00800e99 T sys_ipc_try_send
00800ebc T sys_ipc_recv
00800f0e t pgfault
0080104b T fork
00801262 T sfork
00801284 T ipc_recv
008012e0 T ipc_send
00801328 T ipc_find_env
00801370 T _panic
008013c6 T set_pgfault_handler
0080144f T _pgfault_upcall
00801480 T __udivdi3
008015b0 T __umoddi3
00801980 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
