00200010 R __STAB_BEGIN__
00205b3c R __STAB_END__
00205b3d R __STABSTR_BEGIN__
002087bf R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800147 T libmain
0080018f T exit
008001a8 t putch
008001ea T vcprintf
0080024b T cprintf
00800270 t printnum
00800365 t getuint
0080039f t sprintputch
008003bc T printfmt
008003e4 T vprintfmt
008007c8 T vsnprintf
00800820 T snprintf
00800850 T strlen
00800872 T strnlen
008008ab T strcpy
008008cb T strcat
008008f6 T strncpy
00800925 T strlcpy
00800975 T strcmp
008009a4 T strncmp
008009f9 T strchr
00800a2f T strfind
00800a59 T memset
00800aa6 T memmove
00800b0e T memcpy
00800b2f T memcmp
00800b85 T memfind
00800bae T strtol
00800c8c T sys_cputs
00800caa T sys_cgetc
00800cc9 T sys_env_destroy
00800d1b T sys_getenvid
00800d3a T sys_yield
00800d59 T sys_page_alloc
00800dad T sys_page_map
00800e00 T sys_page_unmap
00800e53 T sys_env_set_status
00800ea6 T sys_env_set_trapframe
00800ef9 T sys_env_set_pgfault_upcall
00800f4c T sys_ipc_try_send
00800f6f T sys_ipc_recv
00800fc1 t pgfault
008010fe T fork
0080136d T sfork
0080138f T ipc_recv
008013eb T ipc_send
00801433 T ipc_find_env
00801480 T fd2num
00801490 T fd2data
008014a7 T fd_alloc
0080151b T fd_lookup
00801571 T dev_lookup
008015e2 T fd_close
00801663 T close
00801696 T close_all
008016b8 T dup
008017c6 T read
00801858 T readn
008018b3 T write
00801940 T seek
0080196c T ftruncate
008019f2 T fstat
00801a6c T stat
00801aaf t fsipc
00801b15 t devfile_stat
00801b70 t devfile_flush
00801b92 t devfile_read
00801c36 T open
00801cc0 t devpipe_stat
00801d13 t devpipe_close
00801d4b t _pipeisclosed
00801db4 t devpipe_write
00801e45 t devpipe_read
00801ec9 T pipe
0080203a T pipeisclosed
00802070 t devcons_close
0080207a t devcons_stat
0080209a t devcons_write
00802108 t devcons_read
00802145 T cputchar
00802166 T getchar
0080219c T iscons
008021cb T opencons
00802226 T _panic
0080227c T set_pgfault_handler
00802305 T _pgfault_upcall
00802329 T pageref
00802370 T __udivdi3
008024a0 T __umoddi3
00802900 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B val
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
