00200010 R __STAB_BEGIN__
00205bc0 R __STAB_END__
00205bc1 R __STABSTR_BEGIN__
0020885b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000e6 T umain
00800148 T libmain
00800190 T exit
008001a9 T _panic
008001ff t putch
00800241 T vcprintf
008002a2 T cprintf
008002c0 t printnum
008003b5 t getuint
008003ef t sprintputch
0080040c T printfmt
00800434 T vprintfmt
00800818 T vsnprintf
00800870 T snprintf
008008a0 T strlen
008008c2 T strnlen
008008fb T strcpy
0080091b T strcat
00800946 T strncpy
00800975 T strlcpy
008009c5 T strcmp
008009f4 T strncmp
00800a49 T strchr
00800a7f T strfind
00800aa9 T memset
00800af6 T memmove
00800b5e T memcpy
00800b7f T memcmp
00800bd5 T memfind
00800bfe T strtol
00800cdc T sys_cputs
00800cfa T sys_cgetc
00800d19 T sys_env_destroy
00800d6b T sys_getenvid
00800d8a T sys_yield
00800da9 T sys_page_alloc
00800dfd T sys_page_map
00800e50 T sys_page_unmap
00800ea3 T sys_env_set_status
00800ef6 T sys_env_set_trapframe
00800f49 T sys_env_set_pgfault_upcall
00800f9c T sys_ipc_try_send
00800fbf T sys_ipc_recv
00801011 t pgfault
0080114e T fork
008013bd T sfork
008013df T ipc_recv
0080143b T ipc_send
00801483 T ipc_find_env
008014d0 T fd2num
008014e0 T fd2data
008014f7 T fd_alloc
0080156b T fd_lookup
008015c1 T dev_lookup
00801632 T fd_close
008016b3 T close
008016e6 T close_all
00801708 T dup
00801816 T read
008018a8 T readn
00801903 T write
00801990 T seek
008019bc T ftruncate
00801a42 T fstat
00801abc T stat
00801aff t fsipc
00801b65 t devfile_stat
00801bc0 t devfile_flush
00801be2 t devfile_read
00801c86 T open
00801d10 t devpipe_stat
00801d63 t devpipe_close
00801d9b t _pipeisclosed
00801e04 t devpipe_write
00801e95 t devpipe_read
00801f19 T pipe
0080208a T pipeisclosed
008020c0 t devcons_close
008020ca t devcons_stat
008020ea t devcons_write
00802158 t devcons_read
00802195 T cputchar
008021b6 T getchar
008021ec T iscons
0080221b T opencons
00802276 T set_pgfault_handler
008022ff T _pgfault_upcall
00802323 T pageref
00802360 T __udivdi3
00802490 T __umoddi3
00802900 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
