00200010 R __STAB_BEGIN__
00203658 R __STAB_END__
00203659 R __STABSTR_BEGIN__
00205312 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000e6 T umain
00800148 T libmain
00800190 T exit
008001a4 T _panic
008001fa t putch
0080023c T vcprintf
0080029d T cprintf
008002c0 t printnum
008003b5 t getuint
008003ef t sprintputch
0080040c T printfmt
00800434 T vprintfmt
00800818 T vsnprintf
00800870 T snprintf
008008a0 T strlen
008008c2 T strnlen
008008fb T strcpy
0080091b T strcat
00800946 T strncpy
00800975 T strlcpy
008009c5 T strcmp
008009f4 T strncmp
00800a49 T strchr
00800a7f T strfind
00800aa9 T memset
00800af6 T memmove
00800b5e T memcpy
00800b7f T memcmp
00800bd5 T memfind
00800bfe T strtol
00800cdc T sys_cputs
00800cfa T sys_cgetc
00800d19 T sys_env_destroy
00800d6b T sys_getenvid
00800d8a T sys_yield
00800da9 T sys_page_alloc
00800dfd T sys_page_map
00800e50 T sys_page_unmap
00800ea3 T sys_env_set_status
00800ef6 T sys_env_set_pgfault_upcall
00800f49 T sys_ipc_try_send
00800f6c T sys_ipc_recv
00800fbe t pgfault
008010fb T fork
00801312 T sfork
00801334 T ipc_recv
00801390 T ipc_send
008013d8 T ipc_find_env
00801420 T set_pgfault_handler
008014a9 T _pgfault_upcall
008014d0 T __udivdi3
00801600 T __umoddi3
008019e0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
