00200010 R __STAB_BEGIN__
00205350 R __STAB_END__
00205351 R __STABSTR_BEGIN__
00207ed0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800082 T exit
0080009b T sys_cputs
008000b9 T sys_cgetc
008000d8 T sys_env_destroy
0080012a T sys_getenvid
00800149 T sys_yield
00800168 T sys_page_alloc
008001bc T sys_page_map
0080020f T sys_page_unmap
00800262 T sys_env_set_status
008002b5 T sys_env_set_trapframe
00800308 T sys_env_set_pgfault_upcall
0080035b T sys_ipc_try_send
0080037e T sys_ipc_recv
008003d0 T fd2num
008003e0 T fd2data
008003f7 T fd_alloc
0080046b T fd_lookup
008004c1 T dev_lookup
00800532 T fd_close
008005b3 T close
008005e6 T close_all
00800608 T dup
00800716 T read
008007a8 T readn
00800803 T write
00800890 T seek
008008bc T ftruncate
00800942 T fstat
008009bc T stat
008009ff t fsipc
00800a65 t devfile_stat
00800ac0 t devfile_flush
00800ae2 t devfile_read
00800b86 T open
00800c10 t devpipe_stat
00800c63 t devpipe_close
00800c9b t _pipeisclosed
00800d04 t devpipe_write
00800d95 t devpipe_read
00800e19 T pipe
00800f8a T pipeisclosed
00800fc0 t devcons_close
00800fca t devcons_stat
00800fea t devcons_write
00801058 t devcons_read
00801095 T cputchar
008010b6 T getchar
008010ec T iscons
0080111b T opencons
00801176 T _panic
008011cc t putch
0080120e T vcprintf
0080126f T cprintf
00801290 t printnum
00801385 t getuint
008013bf t sprintputch
008013dc T printfmt
00801404 T vprintfmt
008017e8 T vsnprintf
00801840 T snprintf
00801870 T strlen
00801892 T strnlen
008018cb T strcpy
008018eb T strcat
00801916 T strncpy
00801945 T strlcpy
00801995 T strcmp
008019c4 T strncmp
00801a19 T strchr
00801a4f T strfind
00801a79 T memset
00801ac6 T memmove
00801b2e T memcpy
00801b4f T memcmp
00801ba5 T memfind
00801bce T strtol
00801cac T ipc_recv
00801d08 T ipc_send
00801d50 T ipc_find_env
00801d98 T pageref
00801de0 T __udivdi3
00801f10 T __umoddi3
00802460 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
