00200010 R __STAB_BEGIN__
00205b60 R __STAB_END__
00205b61 R __STABSTR_BEGIN__
002087d4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
008000bf T libmain
00800107 T exit
00800120 t putch
00800162 T vcprintf
008001c3 T cprintf
008001e0 t printnum
008002d5 t getuint
0080030f t sprintputch
0080032c T printfmt
00800354 T vprintfmt
00800738 T vsnprintf
00800790 T snprintf
008007c0 T strlen
008007e2 T strnlen
0080081b T strcpy
0080083b T strcat
00800866 T strncpy
00800895 T strlcpy
008008e5 T strcmp
00800914 T strncmp
00800969 T strchr
0080099f T strfind
008009c9 T memset
00800a16 T memmove
00800a7e T memcpy
00800a9f T memcmp
00800af5 T memfind
00800b1e T strtol
00800bfc T sys_cputs
00800c1a T sys_cgetc
00800c39 T sys_env_destroy
00800c8b T sys_getenvid
00800caa T sys_yield
00800cc9 T sys_page_alloc
00800d1d T sys_page_map
00800d70 T sys_page_unmap
00800dc3 T sys_env_set_status
00800e16 T sys_env_set_trapframe
00800e69 T sys_env_set_pgfault_upcall
00800ebc T sys_ipc_try_send
00800edf T sys_ipc_recv
00800f31 t pgfault
0080106e T fork
008012dd T sfork
00801300 T fd2num
00801310 T fd2data
00801327 T fd_alloc
0080139b T fd_lookup
008013f1 T dev_lookup
00801462 T fd_close
008014e3 T close
00801516 T close_all
00801538 T dup
00801646 T read
008016d8 T readn
00801733 T write
008017c0 T seek
008017ec T ftruncate
00801872 T fstat
008018ec T stat
0080192f t fsipc
00801995 t devfile_stat
008019f0 t devfile_flush
00801a12 t devfile_read
00801ab6 T open
00801b40 t devpipe_stat
00801b93 t devpipe_close
00801bcb t _pipeisclosed
00801c34 t devpipe_write
00801cc5 t devpipe_read
00801d49 T pipe
00801eba T pipeisclosed
00801ef0 t devcons_close
00801efa t devcons_stat
00801f1a t devcons_write
00801f88 t devcons_read
00801fc5 T cputchar
00801fe6 T getchar
0080201c T iscons
0080204b T opencons
008020a6 T _panic
008020fc T set_pgfault_handler
00802185 T _pgfault_upcall
008021a9 T ipc_recv
00802205 T ipc_send
0080224d T ipc_find_env
00802295 T pageref
008022d0 T __udivdi3
00802400 T __umoddi3
008028a0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
