00200010 R __STAB_BEGIN__
00203238 R __STAB_END__
00203239 R __STABSTR_BEGIN__
00204dc5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
00800123 T libmain
0080016b T exit
0080017f T _panic
008001d5 t putch
00800217 T vcprintf
00800278 T cprintf
008002a0 t printnum
00800395 t getuint
008003cf t sprintputch
008003ec T printfmt
00800414 T vprintfmt
008007f8 T vsnprintf
00800850 T snprintf
00800880 T strlen
008008a2 T strnlen
008008db T strcpy
008008fb T strcat
00800926 T strncpy
00800955 T strlcpy
008009a5 T strcmp
008009d4 T strncmp
00800a29 T strchr
00800a5f T strfind
00800a89 T memset
00800ad6 T memmove
00800b3e T memcpy
00800b5f T memcmp
00800bb5 T memfind
00800bde T strtol
00800cbc T sys_cputs
00800cda T sys_cgetc
00800cf9 T sys_env_destroy
00800d4b T sys_getenvid
00800d6a T sys_yield
00800d89 T sys_page_alloc
00800ddd T sys_page_map
00800e30 T sys_page_unmap
00800e83 T sys_env_set_status
00800ed6 T sys_env_set_pgfault_upcall
00800f29 T sys_ipc_try_send
00800f4c T sys_ipc_recv
00800f9e t pgfault
008010db T fork
008012f2 T sfork
00801314 T set_pgfault_handler
0080139d T _pgfault_upcall
008013d0 T __udivdi3
00801500 T __umoddi3
00801900 r error_string
00802000 D binaryname
00802004 B counter
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
