00200010 R __STAB_BEGIN__
00205bb4 R __STAB_END__
00205bb5 R __STABSTR_BEGIN__
00208841 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
00800123 T libmain
0080016b T exit
00800184 T _panic
008001da t putch
0080021c T vcprintf
0080027d T cprintf
008002a0 t printnum
00800395 t getuint
008003cf t sprintputch
008003ec T printfmt
00800414 T vprintfmt
008007f8 T vsnprintf
00800850 T snprintf
00800880 T strlen
008008a2 T strnlen
008008db T strcpy
008008fb T strcat
00800926 T strncpy
00800955 T strlcpy
008009a5 T strcmp
008009d4 T strncmp
00800a29 T strchr
00800a5f T strfind
00800a89 T memset
00800ad6 T memmove
00800b3e T memcpy
00800b5f T memcmp
00800bb5 T memfind
00800bde T strtol
00800cbc T sys_cputs
00800cda T sys_cgetc
00800cf9 T sys_env_destroy
00800d4b T sys_getenvid
00800d6a T sys_yield
00800d89 T sys_page_alloc
00800ddd T sys_page_map
00800e30 T sys_page_unmap
00800e83 T sys_env_set_status
00800ed6 T sys_env_set_trapframe
00800f29 T sys_env_set_pgfault_upcall
00800f7c T sys_ipc_try_send
00800f9f T sys_ipc_recv
00800ff1 t pgfault
0080112e T fork
0080139d T sfork
008013c0 T fd2num
008013d0 T fd2data
008013e7 T fd_alloc
0080145b T fd_lookup
008014b1 T dev_lookup
00801522 T fd_close
008015a3 T close
008015d6 T close_all
008015f8 T dup
00801706 T read
00801798 T readn
008017f3 T write
00801880 T seek
008018ac T ftruncate
00801932 T fstat
008019ac T stat
008019ef t fsipc
00801a55 t devfile_stat
00801ab0 t devfile_flush
00801ad2 t devfile_read
00801b76 T open
00801c00 t devpipe_stat
00801c53 t devpipe_close
00801c8b t _pipeisclosed
00801cf4 t devpipe_write
00801d85 t devpipe_read
00801e09 T pipe
00801f7a T pipeisclosed
00801fb0 t devcons_close
00801fba t devcons_stat
00801fda t devcons_write
00802048 t devcons_read
00802085 T cputchar
008020a6 T getchar
008020dc T iscons
0080210b T opencons
00802166 T set_pgfault_handler
008021ef T _pgfault_upcall
00802213 T ipc_recv
0080226f T ipc_send
008022b7 T ipc_find_env
008022ff T pageref
00802340 T __udivdi3
00802470 T __umoddi3
00802900 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B counter
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
