00200010 R __STAB_BEGIN__
00205410 R __STAB_END__
00205411 R __STABSTR_BEGIN__
00207fba R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
00800133 T libmain
0080017b T exit
00800194 T _panic
008001ea t putch
0080022c T vcprintf
0080028d T cprintf
008002b0 t printnum
008003a5 t getuint
008003df t sprintputch
008003fc T printfmt
00800424 T vprintfmt
00800808 T vsnprintf
00800860 T snprintf
00800890 T strlen
008008b2 T strnlen
008008eb T strcpy
0080090b T strcat
00800936 T strncpy
00800965 T strlcpy
008009b5 T strcmp
008009e4 T strncmp
00800a39 T strchr
00800a6f T strfind
00800a99 T memset
00800ae6 T memmove
00800b4e T memcpy
00800b6f T memcmp
00800bc5 T memfind
00800bee T strtol
00800ccc T sys_cputs
00800cea T sys_cgetc
00800d09 T sys_env_destroy
00800d5b T sys_getenvid
00800d7a T sys_yield
00800d99 T sys_page_alloc
00800ded T sys_page_map
00800e40 T sys_page_unmap
00800e93 T sys_env_set_status
00800ee6 T sys_env_set_trapframe
00800f39 T sys_env_set_pgfault_upcall
00800f8c T sys_ipc_try_send
00800faf T sys_ipc_recv
00801010 T fd2num
00801020 T fd2data
00801037 T fd_alloc
008010ab T fd_lookup
00801101 T dev_lookup
00801172 T fd_close
008011f3 T close
00801226 T close_all
00801248 T dup
00801356 T read
008013e8 T readn
00801443 T write
008014d0 T seek
008014fc T ftruncate
00801582 T fstat
008015fc T stat
0080163f t fsipc
008016a5 t devfile_stat
00801700 t devfile_flush
00801722 t devfile_read
008017c6 T open
00801850 t devpipe_stat
008018a3 t devpipe_close
008018db t _pipeisclosed
00801944 t devpipe_write
008019d5 t devpipe_read
00801a59 T pipe
00801bca T pipeisclosed
00801c00 t devcons_close
00801c0a t devcons_stat
00801c2a t devcons_write
00801c98 t devcons_read
00801cd5 T cputchar
00801cf6 T getchar
00801d2c T iscons
00801d5b T opencons
00801db6 T ipc_recv
00801e12 T ipc_send
00801e5a T ipc_find_env
00801ea2 T pageref
00801ee0 T __udivdi3
00802010 T __umoddi3
00802500 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804020 B bigarray
00c04020 B thisenv
00c05000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
