00200010 R __STAB_BEGIN__
00202b00 R __STAB_END__
00202b01 R __STABSTR_BEGIN__
002045b7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
00800133 T libmain
0080017b T exit
0080018f T _panic
008001e5 t putch
00800227 T vcprintf
00800288 T cprintf
008002b0 t printnum
008003a5 t getuint
008003df t sprintputch
008003fc T printfmt
00800424 T vprintfmt
00800808 T vsnprintf
00800860 T snprintf
00800890 T strlen
008008b2 T strnlen
008008eb T strcpy
0080090b T strcat
00800936 T strncpy
00800965 T strlcpy
008009b5 T strcmp
008009e4 T strncmp
00800a39 T strchr
00800a6f T strfind
00800a99 T memset
00800ae6 T memmove
00800b4e T memcpy
00800b6f T memcmp
00800bc5 T memfind
00800bee T strtol
00800ccc T sys_cputs
00800cea T sys_cgetc
00800d09 T sys_env_destroy
00800d5b T sys_getenvid
00800d7a T sys_yield
00800d99 T sys_page_alloc
00800ded T sys_page_map
00800e40 T sys_page_unmap
00800e93 T sys_env_set_status
00800ee6 T sys_env_set_pgfault_upcall
00800f39 T sys_ipc_try_send
00800f5c T sys_ipc_recv
00800fb0 T __udivdi3
008010e0 T __umoddi3
00801560 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
