00200010 R __STAB_BEGIN__
002053bc R __STAB_END__
002053bd R __STABSTR_BEGIN__
00207f3a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009e T libmain
008000e6 T exit
008000ff t putch
00800141 T vcprintf
008001a2 T cprintf
008001c0 t printnum
008002b5 t getuint
008002ef t sprintputch
0080030c T printfmt
00800334 T vprintfmt
00800718 T vsnprintf
00800770 T snprintf
008007a0 T strlen
008007c2 T strnlen
008007fb T strcpy
0080081b T strcat
00800846 T strncpy
00800875 T strlcpy
008008c5 T strcmp
008008f4 T strncmp
00800949 T strchr
0080097f T strfind
008009a9 T memset
008009f6 T memmove
00800a5e T memcpy
00800a7f T memcmp
00800ad5 T memfind
00800afe T strtol
00800bdc T sys_cputs
00800bfa T sys_cgetc
00800c19 T sys_env_destroy
00800c6b T sys_getenvid
00800c8a T sys_yield
00800ca9 T sys_page_alloc
00800cfd T sys_page_map
00800d50 T sys_page_unmap
00800da3 T sys_env_set_status
00800df6 T sys_env_set_trapframe
00800e49 T sys_env_set_pgfault_upcall
00800e9c T sys_ipc_try_send
00800ebf T sys_ipc_recv
00800f20 T fd2num
00800f30 T fd2data
00800f47 T fd_alloc
00800fbb T fd_lookup
00801011 T dev_lookup
00801082 T fd_close
00801103 T close
00801136 T close_all
00801158 T dup
00801266 T read
008012f8 T readn
00801353 T write
008013e0 T seek
0080140c T ftruncate
00801492 T fstat
0080150c T stat
0080154f t fsipc
008015b5 t devfile_stat
00801610 t devfile_flush
00801632 t devfile_read
008016d6 T open
00801760 t devpipe_stat
008017b3 t devpipe_close
008017eb t _pipeisclosed
00801854 t devpipe_write
008018e5 t devpipe_read
00801969 T pipe
00801ada T pipeisclosed
00801b10 t devcons_close
00801b1a t devcons_stat
00801b3a t devcons_write
00801ba8 t devcons_read
00801be5 T cputchar
00801c06 T getchar
00801c3c T iscons
00801c6b T opencons
00801cc6 T _panic
00801d1c T ipc_recv
00801d78 T ipc_send
00801dc0 T ipc_find_env
00801e08 T pageref
00801e50 T __udivdi3
00801f80 T __umoddi3
00802400 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
