00200010 R __STAB_BEGIN__
00202aac R __STAB_END__
00202aad R __STABSTR_BEGIN__
0020452a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009e T libmain
008000e6 T exit
008000fa t putch
0080013c T vcprintf
0080019d T cprintf
008001c0 t printnum
008002b5 t getuint
008002ef t sprintputch
0080030c T printfmt
00800334 T vprintfmt
00800718 T vsnprintf
00800770 T snprintf
008007a0 T strlen
008007c2 T strnlen
008007fb T strcpy
0080081b T strcat
00800846 T strncpy
00800875 T strlcpy
008008c5 T strcmp
008008f4 T strncmp
00800949 T strchr
0080097f T strfind
008009a9 T memset
008009f6 T memmove
00800a5e T memcpy
00800a7f T memcmp
00800ad5 T memfind
00800afe T strtol
00800bdc T sys_cputs
00800bfa T sys_cgetc
00800c19 T sys_env_destroy
00800c6b T sys_getenvid
00800c8a T sys_yield
00800ca9 T sys_page_alloc
00800cfd T sys_page_map
00800d50 T sys_page_unmap
00800da3 T sys_env_set_status
00800df6 T sys_env_set_pgfault_upcall
00800e49 T sys_ipc_try_send
00800e6c T sys_ipc_recv
00800ebe T _panic
00800f20 T __udivdi3
00801050 T __umoddi3
00801460 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
