00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008918 A _binary_obj_user_idle_size
0000891c A _binary_obj_user_hello_size
0000891c A _binary_obj_user_softint_size
0000891c A _binary_obj_user_yield_size
00008920 A _binary_obj_user_badsegment_size
00008920 A _binary_obj_user_breakpoint_size
00008920 A _binary_obj_user_buggyhello_size
00008920 A _binary_obj_user_evilhello_size
00008920 A _binary_obj_user_faultread_size
00008920 A _binary_obj_user_faultwrite_size
00008924 A _binary_obj_user_faultbadhandler_size
00008924 A _binary_obj_user_faultevilhandler_size
00008924 A _binary_obj_user_faultreadkernel_size
00008924 A _binary_obj_user_faultwritekernel_size
00008930 A _binary_obj_user_divzero_size
00008934 A _binary_obj_user_testbss_size
0000893c A _binary_obj_user_buggyhello2_size
00008960 A _binary_obj_user_dumbfork_size
00008978 A _binary_obj_user_fairness_size
00008980 A _binary_obj_user_faultnostack_size
0000898c A _binary_obj_user_faultalloc_size
0000898c A _binary_obj_user_faultdie_size
00008990 A _binary_obj_user_faultallocbad_size
000089cc A _binary_obj_user_spin_size
000089ec A _binary_obj_user_stresssched_size
000089f4 A _binary_obj_user_faultregs_size
00008a04 A _binary_obj_user_forktree_size
00009a2c A _binary_obj_user_pingpong_size
00009a40 A _binary_obj_user_pingpongs_size
00009a44 A _binary_obj_user_primes_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T i386_init
f01001fb T mp_main
f0100281 T _warn
f01002d0 t serial_proc_data
f01002ec t cons_intr
f0100330 t kbd_proc_data
f0100439 t cons_putc
f0100627 T serial_intr
f0100643 T kbd_intr
f0100655 T cons_getc
f010069f T cons_init
f01007aa T cputchar
f01007ba T getchar
f01007cb T iscons
f01007e0 T mon_help
f0100841 T mon_kerninfo
f010090b T mon_backtrace
f01009d0 T monitor
f0100b20 t boot_alloc
f0100b92 t page2kva
f0100bd7 t check_va2pa
f0100c46 t check_page_free_list
f010101d T page_init
f0101130 T page_alloc
f01011bb T page_free
f01011db T page_decref
f01011fe T pgdir_walk
f010129f t boot_map_region
f010130c T page_lookup
f0101386 T tlb_invalidate
f01013bb T page_remove
f010140b T page_insert
f010148c T mmio_map_region
f01014fb T mem_init
f01034c1 T user_mem_check
f010359b T user_mem_assert
f01035f3 t region_alloc
f0103690 T envid2env
f010372d T env_init_percpu
f0103757 T env_init
f01037a1 T env_alloc
f010395e T env_create
f0103acc T env_free
f0103cd1 T env_destroy
f0103d2f T env_pop_tf
f0103d72 T env_run
f0103e60 T mc146818_read
f0103e75 T mc146818_write
f0103e8a T irq_setmask_8259A
f0103ef9 T pic_init
f0103f83 t putch
f0103f96 T vcprintf
f0103fc9 T cprintf
f0103ff0 T trap_init_percpu
f01040be T trap_init
f01044fe T print_regs
f01045a5 T print_trapframe
f0104742 T page_fault_handler
f01048e2 T trap
f0104b2c T t_divide
f0104b36 T t_debug
f0104b3c T t_nmi
f0104b42 T t_brkpt
f0104b48 T t_oflow
f0104b4e T t_bound
f0104b54 T t_illop
f0104b5a T t_device
f0104b60 T t_dblflt
f0104b64 T t_tss
f0104b68 T t_segnp
f0104b6e T t_stack
f0104b72 T t_gpflt
f0104b76 T t_pgflt
f0104b7a T t_fperr
f0104b80 T t_align
f0104b84 T t_mchk
f0104b8a T t_simderr
f0104b90 T t_syscall
f0104b96 T irq_timer
f0104b9c T irq_kbd
f0104ba2 T irq_serial
f0104ba8 T irq_spurious
f0104bae T irq_ide
f0104bb4 T irq_error
f0104bba t _alltraps
f0104bc9 T sched_halt
f0104cab T sched_yield
f0104d70 T syscall
f0105397 t stab_binsearch
f01054c3 T debuginfo_eip
f0105800 t printnum
f01058f5 t getuint
f010592f t sprintputch
f010594c T printfmt
f0105974 T vprintfmt
f0105d58 T vsnprintf
f0105db0 T snprintf
f0105de0 T readline
f0105eb0 T strlen
f0105ed2 T strnlen
f0105f0b T strcpy
f0105f2b T strcat
f0105f56 T strncpy
f0105f85 T strlcpy
f0105fd5 T strcmp
f0106004 T strncmp
f0106059 T strchr
f010608f T strfind
f01060b9 T memset
f0106106 T memmove
f010616e T memcpy
f010618f T memcmp
f01061e5 T memfind
f010620e T strtol
f01062ec T mpentry_start
f010630c t start32
f0106343 t spin
f0106348 t gdt
f0106360 t gdtdesc
f0106366 T mpentry_end
f0106370 t mpsearch1
f0106439 T mp_init
f010673b t lapicw
f0106753 T cpunum
f010676e T lapic_init
f01068a0 T lapic_eoi
f01068be T lapic_startap
f010698d T lapic_ipi
f01069b6 T __spin_initlock
f01069d1 T spin_lock
f0106aa7 T spin_unlock
f0106bd0 T __udivdi3
f0106d00 T __umoddi3
f0106e57 T etext
f0106f60 r charcode
f0106f80 r togglecode
f0107080 r shiftcode
f01073e0 r commands
f01084e0 r excnames.1581
f0108800 r error_string
f0108ab4 R __STAB_BEGIN__
f011323c R __STAB_END__
f011323d R __STABSTR_BEGIN__
f011699a R __STABSTR_END__
f0117000 D bootstack
f011f000 D bootstacktop
f011f000 D entry_pgdir
f0120000 D entry_pgtable
f0121000 d ctlmap
f0121100 d shiftmap
f0121200 d normalmap
f0121300 d base.1671
f0121320 D gdt_pd
f0121340 D gdt
f01213a8 D irq_mask_8259A
f01213aa D idt_pd
f01213c0 D kernel_lock
f01213f4 D _binary_obj_user_hello_start
f0129d10 D _binary_obj_user_buggyhello_start
f0129d10 D _binary_obj_user_hello_end
f0132630 D _binary_obj_user_buggyhello2_start
f0132630 D _binary_obj_user_buggyhello_end
f013af6c D _binary_obj_user_buggyhello2_end
f013af6c D _binary_obj_user_evilhello_start
f014388c D _binary_obj_user_evilhello_end
f014388c D _binary_obj_user_testbss_start
f014c1c0 D _binary_obj_user_divzero_start
f014c1c0 D _binary_obj_user_testbss_end
f0154af0 D _binary_obj_user_breakpoint_start
f0154af0 D _binary_obj_user_divzero_end
f015d410 D _binary_obj_user_breakpoint_end
f015d410 D _binary_obj_user_softint_start
f0165d2c D _binary_obj_user_badsegment_start
f0165d2c D _binary_obj_user_softint_end
f016e64c D _binary_obj_user_badsegment_end
f016e64c D _binary_obj_user_faultread_start
f0176f6c D _binary_obj_user_faultread_end
f0176f6c D _binary_obj_user_faultreadkernel_start
f017f890 D _binary_obj_user_faultreadkernel_end
f017f890 D _binary_obj_user_faultwrite_start
f01881b0 D _binary_obj_user_faultwrite_end
f01881b0 D _binary_obj_user_faultwritekernel_start
f0190ad4 D _binary_obj_user_faultwritekernel_end
f0190ad4 D _binary_obj_user_idle_start
f01993ec D _binary_obj_user_idle_end
f01993ec D _binary_obj_user_yield_start
f01a1d08 D _binary_obj_user_dumbfork_start
f01a1d08 D _binary_obj_user_yield_end
f01aa668 D _binary_obj_user_dumbfork_end
f01aa668 D _binary_obj_user_stresssched_start
f01b3054 D _binary_obj_user_faultdie_start
f01b3054 D _binary_obj_user_stresssched_end
f01bb9e0 D _binary_obj_user_faultdie_end
f01bb9e0 D _binary_obj_user_faultregs_start
f01c43d4 D _binary_obj_user_faultalloc_start
f01c43d4 D _binary_obj_user_faultregs_end
f01ccd60 D _binary_obj_user_faultallocbad_start
f01ccd60 D _binary_obj_user_faultalloc_end
f01d56f0 D _binary_obj_user_faultallocbad_end
f01d56f0 D _binary_obj_user_faultnostack_start
f01de070 D _binary_obj_user_faultbadhandler_start
f01de070 D _binary_obj_user_faultnostack_end
f01e6994 D _binary_obj_user_faultbadhandler_end
f01e6994 D _binary_obj_user_faultevilhandler_start
f01ef2b8 D _binary_obj_user_faultevilhandler_end
f01ef2b8 D _binary_obj_user_forktree_start
f01f7cbc D _binary_obj_user_forktree_end
f01f7cbc D _binary_obj_user_spin_start
f0200688 D _binary_obj_user_fairness_start
f0200688 D _binary_obj_user_spin_end
f0209000 D _binary_obj_user_fairness_end
f0209000 D _binary_obj_user_pingpong_start
f0212a2c D _binary_obj_user_pingpong_end
f0212a2c D _binary_obj_user_pingpongs_start
f021c46c D _binary_obj_user_pingpongs_end
f021c46c D _binary_obj_user_primes_start
f0225eb0 D _binary_obj_user_primes_end
f0226000 B edata
f0226000 b shift.1418
f0226020 b cons
f0226228 b crt_pos
f022622c b crt_buf
f0226230 b addr_6845
f0226234 b serial_exists
f0226238 b nextfree.1567
f022623c b user_mem_check_addr
f0226240 b page_free_list
f0226244 b npages_basemem
f0226248 B envs
f022624c b env_free_list
f0226250 b didinit
f0226260 B idt
f0226a60 b last_tf
f0226a80 b buf
f0226e80 B panicstr
f0226e84 B mpentry_kstack
f0226e88 B npages
f0226e8c B kern_pgdir
f0226e90 B pages
f0227000 B ismp
f0227020 B cpus
f02273c0 B bootcpu
f02273c4 B ncpu
f0228000 B percpu_kstacks
f0268000 B lapicaddr
f0268004 B lapic
f0268008 B end
