00008acc A _binary_obj_user_hello_size
00008ad0 A _binary_obj_user_badsegment_size
00008ad0 A _binary_obj_user_breakpoint_size
00008ad0 A _binary_obj_user_buggyhello_size
00008ad0 A _binary_obj_user_evilhello_size
00008ad0 A _binary_obj_user_faultread_size
00008ad0 A _binary_obj_user_faultwrite_size
00008ad0 A _binary_obj_user_softint_size
00008ad8 A _binary_obj_user_faultreadkernel_size
00008ad8 A _binary_obj_user_faultwritekernel_size
00008ae4 A _binary_obj_user_divzero_size
00008ae8 A _binary_obj_user_testbss_size
00008aec A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000b7 T _panic
f0100121 T _warn
f010016d T __x86.get_pc_thunk.bx
f0100171 t serial_proc_data
f0100190 t cons_intr
f01001db t kbd_proc_data
f01002fe t cons_putc
f0100524 T serial_intr
f010054c T kbd_intr
f0100569 T cons_getc
f01005c3 T cons_init
f01006e5 T cputchar
f01006f5 T getchar
f0100706 T iscons
f0100710 T __x86.get_pc_thunk.ax
f0100714 T mon_help
f010077b T mon_kerninfo
f010084c T mon_backtrace
f0100930 T monitor
f0100aa8 t boot_alloc
f0100b2e t check_va2pa
f0100bab t check_page_free_list
f0100f4f T page_init
f010107d T page_alloc
f0101105 T page_free
f0101131 T page_decref
f0101154 T pgdir_walk
f0101200 t boot_map_region
f010126b T page_lookup
f01012e9 T page_remove
f010132d T page_insert
f01013b1 T mem_init
f01031ad T tlb_invalidate
f01031b8 T user_mem_check
f01032d8 T user_mem_assert
f0103331 T __x86.get_pc_thunk.dx
f0103335 T __x86.get_pc_thunk.cx
f0103339 T __x86.get_pc_thunk.di
f010333d t region_alloc
f01033db T envid2env
f0103467 T env_init_percpu
f01034a2 T env_init
f01034f4 T env_alloc
f0103692 T env_create
f010380c T env_free
f0103a13 T env_destroy
f0103a4d T env_pop_tf
f0103a81 T env_run
f0103afa T __x86.get_pc_thunk.si
f0103afe T mc146818_read
f0103b15 T mc146818_write
f0103b2c t putch
f0103b4e T vcprintf
f0103b85 T cprintf
f0103b99 T trap_init_percpu
f0103c2f T trap_init
f0103fad T print_regs
f0104059 T print_trapframe
f0104218 T page_fault_handler
f010428b T trap
f01043fe T t_divide
f0104404 T t_debug
f010440a T t_nmi
f0104410 T t_brkpt
f0104416 T t_oflow
f010441c T t_bound
f0104422 T t_illop
f0104428 T t_device
f010442e T t_dblflt
f0104432 T t_tss
f0104436 T t_segnp
f010443c T t_stack
f0104440 T t_gpflt
f0104444 T t_pgflt
f0104448 T t_fperr
f010444e T t_align
f0104452 T t_mchk
f0104458 T t_simderr
f010445e T t_syscall
f0104464 t _alltraps
f0104473 T syscall
f0104559 t stab_binsearch
f0104678 T debuginfo_eip
f01049a1 t printnum
f0104a6a t sprintputch
f0104a87 T printfmt
f0104aa4 T vprintfmt
f0104b42 t .L72
f0104b4b t .L30
f0104b54 t .L31
f0104b90 t .L28
f0104bc0 t .L29
f0104bd8 t .L25
f0104bec t .L35
f0104bf8 t .L32
f0104c14 t .L34
f0104c71 t .L38
f0104da9 t .L33
f0104e35 t .L39
f0104e8d t .L36
f0104edf t .L37
f0104f29 t .L40
f0104f7b t .L27
f0104f8e t .L24
f0104ffb T vsnprintf
f010505a T snprintf
f0105074 T readline
f0105171 T strlen
f0105193 T strnlen
f01051c7 T strcpy
f01051e7 T strcat
f0105209 T strncpy
f0105238 T strlcpy
f010527f T strcmp
f01052ae T strncmp
f01052fa T strchr
f0105330 T strfind
f0105358 T memset
f01053a5 T memmove
f010540d T memcpy
f0105420 T memcmp
f0105471 T memfind
f0105498 T strtol
f0105580 T __udivdi3
f01056a0 T __umoddi3
f01057b9 T etext
f0105840 r togglecode
f0105940 r shiftcode
f0106e1c R __STAB_BEGIN__
f010faec R __STAB_END__
f010faed R __STABSTR_BEGIN__
f011260e R __STABSTR_END__
f0113000 D bootstack
f011b000 D bootstacktop
f011b000 D entry_pgtable
f011c000 d ctlmap
f011c100 d shiftmap
f011c200 d normalmap
f011c300 D gdt
f011c330 D _binary_obj_user_hello_start
f0124dfc D _binary_obj_user_buggyhello_start
f0124dfc D _binary_obj_user_hello_end
f012d8cc D _binary_obj_user_buggyhello2_start
f012d8cc D _binary_obj_user_buggyhello_end
f01363b8 D _binary_obj_user_buggyhello2_end
f01363b8 D _binary_obj_user_evilhello_start
f013ee88 D _binary_obj_user_evilhello_end
f013ee88 D _binary_obj_user_testbss_start
f0147970 D _binary_obj_user_divzero_start
f0147970 D _binary_obj_user_testbss_end
f0150454 D _binary_obj_user_breakpoint_start
f0150454 D _binary_obj_user_divzero_end
f0158f24 D _binary_obj_user_breakpoint_end
f0158f24 D _binary_obj_user_softint_start
f01619f4 D _binary_obj_user_badsegment_start
f01619f4 D _binary_obj_user_softint_end
f016a4c4 D _binary_obj_user_badsegment_end
f016a4c4 D _binary_obj_user_faultread_start
f0172f94 D _binary_obj_user_faultread_end
f0172f94 D _binary_obj_user_faultreadkernel_start
f017ba6c D _binary_obj_user_faultreadkernel_end
f017ba6c D _binary_obj_user_faultwrite_start
f018453c D _binary_obj_user_faultwrite_end
f018453c D _binary_obj_user_faultwritekernel_start
f018d014 D _binary_obj_user_faultwritekernel_end
f018d024 d _GLOBAL_OFFSET_TABLE_
f018e000 D entry_pgdir
f018f000 D gdt_pd
f018f008 D idt_pd
f018f020 d charcode
f018f040 d commands
f018f080 d excnames.1500
f018f0d0 d error_string
f018f100 B edata
f018f100 b shift.1421
f018f120 b cons
f018f328 b crt_pos
f018f32c b crt_buf
f018f330 b addr_6845
f018f334 b serial_exists
f018f338 b nextfree.1528
f018f33c b user_mem_check_addr
f018f340 b page_free_list
f018f344 b npages_basemem
f018f348 B curenv
f018f34c B envs
f018f350 b env_free_list
f018f360 B idt
f018fb60 b last_tf
f018fb80 b ts
f018fc00 b buf
f0190000 B panicstr
f0190004 B npages
f0190008 B kern_pgdir
f019000c B pages
f0190010 B end
