00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00004dbc A _binary_obj_user_idle_size
00004dc0 A _binary_obj_user_hello_size
00004dc0 A _binary_obj_user_softint_size
00004dc0 A _binary_obj_user_yield_size
00004dc4 A _binary_obj_user_fairness_size
00004dc8 A _binary_obj_user_badsegment_size
00004dc8 A _binary_obj_user_breakpoint_size
00004dc8 A _binary_obj_user_buggyhello_size
00004dc8 A _binary_obj_user_evilhello_size
00004dc8 A _binary_obj_user_faultread_size
00004dc8 A _binary_obj_user_faultwrite_size
00004dd0 A _binary_obj_user_faultbadhandler_size
00004dd0 A _binary_obj_user_faultreadkernel_size
00004dd4 A _binary_obj_user_divzero_size
00004dd4 A _binary_obj_user_faultevilhandler_size
00004dd4 A _binary_obj_user_faultwritekernel_size
00004dd8 A _binary_obj_user_testbss_size
00004de4 A _binary_obj_user_buggyhello2_size
00004de8 A _binary_obj_user_testfile_size
00004e04 A _binary_obj_user_icode_size
00004e08 A _binary_obj_user_dumbfork_size
00004e0c A _binary_obj_user_spawnhello_size
00004e2c A _binary_obj_user_faultnostack_size
00004e34 A _binary_obj_user_faultalloc_size
00004e34 A _binary_obj_user_faultdie_size
00004e3c A _binary_obj_user_faultallocbad_size
00004e70 A _binary_obj_user_spin_size
00004e78 A _binary_obj_user_pingpong_size
00004e78 A _binary_obj_user_testkbd_size
00004e80 A _binary_obj_user_testpiperace2_size
00004e80 A _binary_obj_user_testpiperace_size
00004e8c A _binary_obj_user_pingpongs_size
00004e8c A _binary_obj_user_primespipe_size
00004e8c A _binary_obj_user_primes_size
00004e94 A _binary_obj_user_stresssched_size
00004e9c A _binary_obj_user_faultregs_size
00004eac A _binary_obj_user_forktree_size
00004eb4 A _binary_obj_user_testpipe_size
00004ed4 A _binary_obj_user_testfdsharing_size
00005f00 A _binary_obj_user_testshell_size
00005f38 A _binary_obj_user_testpteshare_size
000151fc A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T i386_init
f010021c T mp_main
f01002a2 T _warn
f01002f0 t serial_proc_data
f010030c t cons_intr
f0100350 t kbd_proc_data
f0100459 t cons_putc
f0100647 T serial_intr
f0100663 T kbd_intr
f0100675 T cons_getc
f01006bf T cons_init
f01007e7 T cputchar
f01007f7 T getchar
f0100808 T iscons
f0100820 T mon_help
f0100881 T mon_kerninfo
f010094b T mon_backtrace
f0100a10 T monitor
f0100b60 t boot_alloc
f0100bd2 t page2kva
f0100c17 t check_va2pa
f0100c86 t check_page_free_list
f010105d T page_init
f0101170 T page_alloc
f01011fb T page_free
f010121b T page_decref
f010123e T pgdir_walk
f01012df t boot_map_region
f010134c T page_lookup
f01013c6 T tlb_invalidate
f01013fb T page_remove
f010144b T page_insert
f01014cc T mmio_map_region
f010153b T mem_init
f0103501 T user_mem_check
f01035db T user_mem_assert
f0103633 t region_alloc
f01036d0 T envid2env
f010376d T env_init_percpu
f0103797 T env_init
f01037e1 T env_alloc
f0103960 T env_create
f0103ada T env_free
f0103ca5 T env_destroy
f0103d03 T env_pop_tf
f0103d46 T env_run
f0103e34 T mc146818_read
f0103e49 T mc146818_write
f0103e5e T irq_setmask_8259A
f0103ecd T pic_init
f0103f57 t putch
f0103f6a T vcprintf
f0103f9d T cprintf
f0103fc0 T trap_init_percpu
f010408e T trap_init
f01044ce T print_regs
f0104575 T print_trapframe
f0104712 T page_fault_handler
f01048b2 T trap
f0104b08 T t_divide
f0104b12 T t_debug
f0104b18 T t_nmi
f0104b1e T t_brkpt
f0104b24 T t_oflow
f0104b2a T t_bound
f0104b30 T t_illop
f0104b36 T t_device
f0104b3c T t_dblflt
f0104b40 T t_tss
f0104b44 T t_segnp
f0104b4a T t_stack
f0104b4e T t_gpflt
f0104b52 T t_pgflt
f0104b56 T t_fperr
f0104b5c T t_align
f0104b60 T t_mchk
f0104b66 T t_simderr
f0104b6c T t_syscall
f0104b72 T irq_timer
f0104b78 T irq_kbd
f0104b7e T irq_serial
f0104b84 T irq_spurious
f0104b8a T irq_ide
f0104b90 T irq_error
f0104b96 t _alltraps
f0104ba5 T sched_halt
f0104c87 T sched_yield
f0104d50 T syscall
f01053b0 t stab_binsearch
f01054dc T debuginfo_eip
f0105810 t printnum
f0105905 t getuint
f010593f t sprintputch
f010595c T printfmt
f0105984 T vprintfmt
f0105d68 T vsnprintf
f0105dc0 T snprintf
f0105df0 T readline
f0105ed0 T strlen
f0105ef2 T strnlen
f0105f2b T strcpy
f0105f4b T strcat
f0105f76 T strncpy
f0105fa5 T strlcpy
f0105ff5 T strcmp
f0106024 T strncmp
f0106079 T strchr
f01060af T strfind
f01060d9 T memset
f0106126 T memmove
f010618e T memcpy
f01061af T memcmp
f0106205 T memfind
f010622e T strtol
f010630c T mpentry_start
f010632c t start32
f0106363 t spin
f0106368 t gdt
f0106380 t gdtdesc
f0106386 T mpentry_end
f0106390 t mpsearch1
f0106459 T mp_init
f010675b t lapicw
f0106773 T cpunum
f010678e T lapic_init
f01068c0 T lapic_eoi
f01068de T lapic_startap
f01069ad T lapic_ipi
f01069d6 T __spin_initlock
f01069f1 T spin_lock
f0106ac7 T spin_unlock
f0106bf0 T __udivdi3
f0106d20 T __umoddi3
f0106e77 T etext
f0106f80 r charcode
f0106fa0 r togglecode
f01070a0 r shiftcode
f0107400 r commands
f01084c0 r excnames.1583
f0108860 r error_string
f0108b50 R __STAB_BEGIN__
f0113380 R __STAB_END__
f0113381 R __STABSTR_BEGIN__
f0116b5e R __STABSTR_END__
f0117000 D bootstack
f011f000 D bootstacktop
f011f000 D entry_pgdir
f0120000 D entry_pgtable
f0121000 d ctlmap
f0121100 d shiftmap
f0121200 d normalmap
f0121300 d base.1679
f0121320 D gdt_pd
f0121340 D gdt
f01213a8 D irq_mask_8259A
f01213aa D idt_pd
f01213c0 D kernel_lock
f01213f4 D _binary_obj_user_hello_start
f01261b4 D _binary_obj_user_buggyhello_start
f01261b4 D _binary_obj_user_hello_end
f012af7c D _binary_obj_user_buggyhello2_start
f012af7c D _binary_obj_user_buggyhello_end
f012fd60 D _binary_obj_user_buggyhello2_end
f012fd60 D _binary_obj_user_evilhello_start
f0134b28 D _binary_obj_user_evilhello_end
f0134b28 D _binary_obj_user_testbss_start
f0139900 D _binary_obj_user_divzero_start
f0139900 D _binary_obj_user_testbss_end
f013e6d4 D _binary_obj_user_breakpoint_start
f013e6d4 D _binary_obj_user_divzero_end
f014349c D _binary_obj_user_breakpoint_end
f014349c D _binary_obj_user_softint_start
f014825c D _binary_obj_user_badsegment_start
f014825c D _binary_obj_user_softint_end
f014d024 D _binary_obj_user_badsegment_end
f014d024 D _binary_obj_user_faultread_start
f0151dec D _binary_obj_user_faultread_end
f0151dec D _binary_obj_user_faultreadkernel_start
f0156bbc D _binary_obj_user_faultreadkernel_end
f0156bbc D _binary_obj_user_faultwrite_start
f015b984 D _binary_obj_user_faultwrite_end
f015b984 D _binary_obj_user_faultwritekernel_start
f0160758 D _binary_obj_user_faultwritekernel_end
f0160758 D _binary_obj_user_idle_start
f0165514 D _binary_obj_user_idle_end
f0165514 D _binary_obj_user_yield_start
f016a2d4 D _binary_obj_user_dumbfork_start
f016a2d4 D _binary_obj_user_yield_end
f016f0dc D _binary_obj_user_dumbfork_end
f016f0dc D _binary_obj_user_stresssched_start
f0173f70 D _binary_obj_user_faultdie_start
f0173f70 D _binary_obj_user_stresssched_end
f0178da4 D _binary_obj_user_faultdie_end
f0178da4 D _binary_obj_user_faultregs_start
f017dc40 D _binary_obj_user_faultalloc_start
f017dc40 D _binary_obj_user_faultregs_end
f0182a74 D _binary_obj_user_faultallocbad_start
f0182a74 D _binary_obj_user_faultalloc_end
f01878b0 D _binary_obj_user_faultallocbad_end
f01878b0 D _binary_obj_user_faultnostack_start
f018c6dc D _binary_obj_user_faultbadhandler_start
f018c6dc D _binary_obj_user_faultnostack_end
f01914ac D _binary_obj_user_faultbadhandler_end
f01914ac D _binary_obj_user_faultevilhandler_start
f0196280 D _binary_obj_user_faultevilhandler_end
f0196280 D _binary_obj_user_forktree_start
f019b12c D _binary_obj_user_forktree_end
f019b12c D _binary_obj_user_spin_start
f019ff9c D _binary_obj_user_fairness_start
f019ff9c D _binary_obj_user_spin_end
f01a4d60 D _binary_obj_user_fairness_end
f01a4d60 D _binary_obj_user_pingpong_start
f01a9bd8 D _binary_obj_user_pingpong_end
f01a9bd8 D _binary_obj_user_pingpongs_start
f01aea64 D _binary_obj_user_pingpongs_end
f01aea64 D _binary_obj_user_primes_start
f01b38f0 D _binary_obj_user_primes_end
f01b38f0 D _binary_obj_user_testfile_start
f01b86d8 D _binary_obj_user_spawnhello_start
f01b86d8 D _binary_obj_user_testfile_end
f01bd4e4 D _binary_obj_user_icode_start
f01bd4e4 D _binary_obj_user_spawnhello_end
f01c22e8 D _binary_obj_fs_fs_start
f01c22e8 D _binary_obj_user_icode_end
f01d74e4 D _binary_obj_fs_fs_end
f01d74e4 D _binary_obj_user_testpteshare_start
f01dd41c D _binary_obj_user_testfdsharing_start
f01dd41c D _binary_obj_user_testpteshare_end
f01e22f0 D _binary_obj_user_testfdsharing_end
f01e22f0 D _binary_obj_user_testpipe_start
f01e71a4 D _binary_obj_user_testpipe_end
f01e71a4 D _binary_obj_user_testpiperace_start
f01ec024 D _binary_obj_user_testpiperace2_start
f01ec024 D _binary_obj_user_testpiperace_end
f01f0ea4 D _binary_obj_user_primespipe_start
f01f0ea4 D _binary_obj_user_testpiperace2_end
f01f5d30 D _binary_obj_user_primespipe_end
f01f5d30 D _binary_obj_user_testkbd_start
f01faba8 D _binary_obj_user_testkbd_end
f01faba8 D _binary_obj_user_testshell_start
f0200aa8 D _binary_obj_user_testshell_end
f0201000 B edata
f0201000 b shift.1418
f0201020 b cons
f0201228 b crt_pos
f020122c b crt_buf
f0201230 b addr_6845
f0201234 b serial_exists
f0201238 b nextfree.1575
f020123c b user_mem_check_addr
f0201240 b page_free_list
f0201244 b npages_basemem
f0201248 B envs
f020124c b env_free_list
f0201250 b didinit
f0201260 B idt
f0201a60 b last_tf
f0201a80 b buf
f0201e80 B panicstr
f0201e84 B mpentry_kstack
f0201e88 B npages
f0201e8c B kern_pgdir
f0201e90 B pages
f0202000 B ismp
f0202020 B cpus
f02023c0 B bootcpu
f02023c4 B ncpu
f0203000 B percpu_kstacks
f0243000 B lapicaddr
f0243004 B lapic
f0243008 B end
