0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100099 T _panic
f0100103 T _warn
f010014f T __x86.get_pc_thunk.bx
f0100153 t serial_proc_data
f0100172 t cons_intr
f01001bd t kbd_proc_data
f01002e0 t cons_putc
f0100506 T serial_intr
f010052e T kbd_intr
f010054b T cons_getc
f01005a5 T cons_init
f01006c7 T cputchar
f01006d7 T getchar
f01006e8 T iscons
f01006f2 T __x86.get_pc_thunk.ax
f01006f6 T mon_help
f010075d T mon_kerninfo
f010082e T mon_backtrace
f0100912 T monitor
f0100a75 t boot_alloc
f0100afb t check_va2pa
f0100b78 t check_page_free_list
f0100f1c T page_init
f010104a T page_alloc
f01010d2 T page_free
f01010fe T page_decref
f0101121 T pgdir_walk
f01011cd t boot_map_region
f0101238 T page_lookup
f01012b6 T page_remove
f01012fa T page_insert
f010137e T mem_init
f0102ee2 T tlb_invalidate
f0102eed T __x86.get_pc_thunk.dx
f0102ef1 T __x86.get_pc_thunk.cx
f0102ef5 T __x86.get_pc_thunk.di
f0102ef9 T mc146818_read
f0102f10 T mc146818_write
f0102f27 t putch
f0102f49 T vcprintf
f0102f80 T cprintf
f0102f94 t stab_binsearch
f01030b3 T debuginfo_eip
f0103393 t printnum
f010345c t sprintputch
f0103479 T printfmt
f0103496 T vprintfmt
f0103534 t .L72
f010353d t .L30
f0103546 t .L31
f0103582 t .L28
f01035b2 t .L29
f01035ca t .L25
f01035de t .L35
f01035ea t .L32
f0103606 t .L34
f0103663 t .L38
f010379b t .L33
f0103827 t .L39
f010387f t .L36
f01038d1 t .L37
f010391b t .L40
f010396d t .L27
f0103980 t .L24
f01039ed T vsnprintf
f0103a4c T snprintf
f0103a66 T readline
f0103b63 T strlen
f0103b85 T strnlen
f0103bb9 T strcpy
f0103bd9 T strcat
f0103bfb T strncpy
f0103c2a T strlcpy
f0103c71 T strcmp
f0103ca0 T strncmp
f0103cec T strchr
f0103d22 T strfind
f0103d4a T memset
f0103d97 T memmove
f0103dff T memcpy
f0103e12 T memcmp
f0103e63 T memfind
f0103e8a T strtol
f0103f80 T __udivdi3
f01040a0 T __umoddi3
f01041b9 T etext
f0104240 r togglecode
f0104340 r shiftcode
f01052b0 R __STAB_BEGIN__
f010bcdc R __STAB_END__
f010bcdd R __STABSTR_BEGIN__
f010db4c R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f0117308 d _GLOBAL_OFFSET_TABLE_
f0118000 D entry_pgdir
f0119000 d charcode
f0119020 d commands
f0119044 d error_string
f0119060 B edata
f0119060 b shift.1421
f0119080 b cons
f0119288 b crt_pos
f011928c b crt_buf
f0119290 b addr_6845
f0119294 b serial_exists
f0119298 b nextfree.1450
f011929c b page_free_list
f01192a0 b npages_basemem
f01192c0 b buf
f01196c0 B panicstr
f01196c4 B npages
f01196c8 B kern_pgdir
f01196cc B pages
f01196d0 B end
