0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000a6 T i386_init
f0100106 T _panic
f0100170 T _warn
f01001bc T __x86.get_pc_thunk.bx
f01001c0 t serial_proc_data
f01001df t cons_intr
f010022a t kbd_proc_data
f010034d t cons_putc
f0100573 T serial_intr
f010059b T kbd_intr
f01005b8 T cons_getc
f0100612 T cons_init
f0100734 T cputchar
f0100744 T getchar
f0100755 T iscons
f010075f T __x86.get_pc_thunk.ax
f0100763 T mon_help
f01007ca T mon_kerninfo
f010089b T mon_backtrace
f010097f T monitor
f0100ae2 t putch
f0100b04 T vcprintf
f0100b3b T cprintf
f0100b4f t stab_binsearch
f0100c6e T debuginfo_eip
f0100f4e t printnum
f0101017 t sprintputch
f0101034 T printfmt
f0101051 T vprintfmt
f01010ef t .L72
f01010f8 t .L30
f0101101 t .L31
f010113d t .L28
f010116d t .L29
f0101185 t .L25
f0101199 t .L35
f01011a5 t .L32
f01011c1 t .L34
f010121e t .L38
f0101356 t .L33
f01013e2 t .L39
f010143a t .L36
f010148c t .L37
f01014d6 t .L40
f0101528 t .L27
f010153b t .L24
f01015a8 T vsnprintf
f0101607 T snprintf
f0101621 T __x86.get_pc_thunk.cx
f0101625 T readline
f0101722 T strlen
f0101744 T strnlen
f0101778 T strcpy
f0101798 T strcat
f01017ba T strncpy
f01017e9 T strlcpy
f0101830 T strcmp
f010185f T strncmp
f01018ab T strchr
f01018e1 T strfind
f0101909 T memset
f0101956 T memmove
f01019be T memcpy
f01019d1 T memcmp
f0101a22 T memfind
f0101a49 T strtol
f0101b30 T __udivdi3
f0101c50 T __umoddi3
f0101d69 T etext
f0101e40 r togglecode
f0101f40 r shiftcode
f01024bc R __STAB_BEGIN__
f01063b0 R __STAB_END__
f01063b1 R __STABSTR_BEGIN__
f0107d21 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgtable
f0111000 d ctlmap
f0111100 d shiftmap
f0111200 d normalmap
f0111308 d _GLOBAL_OFFSET_TABLE_
f0112000 D entry_pgdir
f0113000 d charcode
f0113020 d commands
f0113044 d error_string
f0113060 B edata
f0113060 b shift.1418
f0113080 b cons
f0113288 b crt_pos
f011328c b crt_buf
f0113290 b addr_6845
f0113294 b serial_exists
f01132a0 b buf
f01136a0 B panicstr
f01136a4 B end
